Repository: yaxhcodes/glimpse-app
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, pt

source: Bin actions
de: Papierkorbaktionen
fr: Actions de la corbeille
ja: ゴミ箱の操作
pt: Ações da lixeira

source: Item actions
de: Elementaktionen
fr: Actions de l’élément
ja: 項目の操作
pt: Ações do item

source: Bin is empty
de: Papierkorb ist leer
fr: La corbeille est vide
ja: ゴミ箱は空です
pt: A lixeira está vazia

# binEmptyDescription
source: Items you delete will appear here for 30 days.
de: Gelöschte Elemente erscheinen hier 30 Tage lang.
fr: Les éléments supprimés apparaîtront ici pendant 30 jours.
ja: 削除した項目は30日間ここに表示されます。
pt: Os itens excluídos aparecerão aqui por 30 dias.

# deleteAccountProWarning
source: This removes your Glimpse account metadata but does not cancel store billing. Pro cannot be moved to another Glimpse account, so manage your subscription before deleting. Your on-device library is not uploaded to Supabase.
de: Dadurch werden die Metadaten deines Glimpse-Kontos entfernt, die Abrechnung im Store jedoch nicht beendet. Pro kann nicht auf ein anderes Glimpse-Konto übertragen werden. Verwalte daher dein Abonnement vor dem Löschen. Deine Bibliothek auf dem Gerät wird nicht zu Supabase hochgeladen.
fr: Cette action supprime les métadonnées de votre compte Glimpse, mais n’annule pas la facturation de la boutique. Pro ne peut pas être transféré vers un autre compte Glimpse ; gérez votre abonnement avant la suppression. Votre bibliothèque sur l’appareil n’est pas téléversée vers Supabase.
ja: Glimpseアカウントのメタデータは削除されますが、ストアの請求は解約されません。Proは別のGlimpseアカウントへ移行できないため、削除前にサブスクリプションを管理してください。端末内のライブラリはSupabaseにアップロードされていません。
pt: Isso remove os metadados da sua conta do Glimpse, mas não cancela a cobrança da loja. O Pro não pode ser transferido para outra conta do Glimpse; gerencie sua assinatura antes de excluir. Sua biblioteca no dispositivo não é enviada ao Supabase.

# deleteAccountFreeWarning
source: This removes your Glimpse account metadata. Your on-device library is not uploaded to Supabase.
de: Dadurch werden die Metadaten deines Glimpse-Kontos entfernt. Deine Bibliothek auf dem Gerät wird nicht zu Supabase hochgeladen.
fr: Cette action supprime les métadonnées de votre compte Glimpse. Votre bibliothèque sur l’appareil n’est pas téléversée vers Supabase.
ja: Glimpseアカウントのメタデータを削除します。端末内のライブラリはSupabaseにアップロードされていません。
pt: Isso remove os metadados da sua conta do Glimpse. Sua biblioteca no dispositivo não é enviada ao Supabase.

source: Details
fr: Détails
ja: 詳細
pt: Detalhes

source: Open in {source}
de: In {source} öffnen
fr: Ouvrir dans {source}
ja: {source}で開く
pt: Abrir no {source}

# openSourcePage
source: See all saves from {source}
fr: Voir tout ce qui vient de {source}

source: Summary
de: Zusammenfassung
fr: Résumé
ja: 要約
pt: Resumo

source: In brief
de: Kurz gesagt
fr: En bref
ja: 概要

source: Full explanation
de: Ausführliche Erklärung
fr: Explication complète
ja: 詳しい解説

# resourcesAndReferences
source: Resources & references
de: Ressourcen & Verweise
fr: Ressources et références
ja: リソースと参照元

# searchForResource
source: Search for this resource
de: Nach dieser Ressource suchen
fr: Rechercher cette ressource
ja: このリソースを検索

source: Raw source material
de: Rohes Quellenmaterial
fr: Contenu source brut
ja: 元の資料

source: Add note
de: Notiz hinzufügen
fr: Ajouter une note
ja: メモを追加
pt: Adicionar nota

source: Key takeaways
de: Wichtigste Erkenntnisse
fr: Points clés
ja: 重要ポイント
pt: Principais pontos

source: Full breakdown
de: Vollständige Aufschlüsselung
fr: Analyse détaillée
ja: 詳しい内容
pt: Análise completa

# transcriptAndCaption
source: Transcript & Caption
de: Transkript & Bildunterschrift
fr: Transcription et légende
ja: 文字起こしとキャプション
pt: Transcrição e legenda

source: Caption
de: Bildunterschrift
fr: Légende
ja: キャプション
pt: Legenda

source: Transcript
de: Transkript
fr: Transcription
ja: 文字起こし
pt: Transcrição

source: On-screen text
de: Bildschirmtext
fr: Texte à l’écran
ja: 画面上のテキスト
pt: Texto na tela

source: People mentioned
de: Erwähnte Personen
fr: Personnes mentionnées
ja: 登場人物
pt: Pessoas mencionadas

# peopleMentionedCount
source: {count, plural, =1{1 person mentioned} other{{count} people mentioned}}
de: {count, plural, =1{1 erwähnte Person} other{{count} erwähnte Personen}}
fr: {count, plural, =1{1 personne mentionnée} other{{count} personnes mentionnées}}
ja: {count}人に言及
pt: {count, plural, =1{1 pessoa mencionada} other{{count} pessoas mencionadas}}

source: Also mentioned
de: Ebenfalls erwähnt
fr: Également mentionné
ja: その他の言及
pt: Também mencionado

source: Quotes
de: Zitate
fr: Citations
ja: 引用
pt: Citações

source: Tags
fr: Étiquettes
ja: タグ
pt: Etiquetas

source: Information may be inaccurate
de: Informationen können ungenau sein
fr: Les informations peuvent être inexactes
ja: 情報が正確でない場合があります
pt: As informações podem estar imprecisas

# originalContentAttribution
source: Original content belongs to its creator.
de: Der Originalinhalt gehört dem jeweiligen Urheber.
fr: Le contenu original appartient à son créateur.
ja: 元のコンテンツの権利は作成者に帰属します。
pt: O conteúdo original pertence ao seu criador.

# everyHours
source: Every {count} hours
de: Alle {count} Stunden
fr: Toutes les {count} heures
ja: {count}時間ごと
pt: A cada {count} horas

source: Weekly
de: Wöchentlich
fr: Chaque semaine
ja: 毎週
pt: Semanal

source: Add tag
de: Tag hinzufügen
fr: Ajouter une étiquette
ja: タグを追加
pt: Adicionar etiqueta

source: Change category
de: Kategorie ändern
fr: Changer de catégorie
ja: カテゴリーを変更
pt: Alterar categoria

source: Worth watching
de: Sehenswert
fr: À regarder
ja: 注目の作品
pt: Vale assistir

source: Worth reading
de: Lesenswert
fr: À lire
ja: おすすめの本
pt: Vale ler

source: Games mentioned
de: Erwähnte Spiele
fr: Jeux mentionnés
ja: 登場するゲーム
pt: Jogos mencionados

source: Music mentioned
de: Erwähnte Musik
fr: Musique mentionnée
ja: 登場する音楽
pt: Músicas mencionadas

source: Tools mentioned
de: Erwähnte Tools
fr: Outils mentionnés
ja: 登場するツール
pt: Ferramentas mencionadas

source: Worth a look
de: Einen Blick wert
fr: À découvrir
ja: 注目ポイント
pt: Vale conferir

source: Apps to try
de: Apps zum Ausprobieren
fr: Apps à essayer
ja: 試したいアプリ
pt: Apps para experimentar

source: Places to visit
de: Orte zum Besuchen
fr: Lieux à visiter
ja: 訪れたい場所
pt: Lugares para visitar

source: Websites mentioned
de: Erwähnte Websites
fr: Sites web mentionnés
ja: 登場するウェブサイト
pt: Sites mencionados

source: Claims to remember
de: Wichtige Aussagen
fr: Affirmations à retenir
ja: 覚えておきたい主張
pt: Afirmações para lembrar

source: Terms mentioned
de: Erwähnte Begriffe
fr: Termes mentionnés
ja: 登場する用語
pt: Termos mencionados

source: Notable details
de: Bemerkenswerte Details
fr: Détails notables
ja: 注目すべき詳細
pt: Detalhes importantes

source: Library
de: Bibliothek
fr: Bibliothèque
ja: ライブラリ
pt: Biblioteca

# libraryDescription
source: Books, movies, places & music found in your saves
de: Bücher, Filme, Orte & Musik aus deinen gespeicherten Links
fr: Livres, films, lieux et musique trouvés dans vos liens enregistrés
ja: 保存したリンクで見つけた本・映画・場所・音楽
pt: Livros, filmes e lugares encontrados nos seus itens salvos

# buildsQuietly
source: Builds quietly as you save
de: Wächst unauffällig beim Speichern
fr: S’enrichit au fil de vos sauvegardes
ja: 保存するたびに少しずつ育ちます
pt: Cresce aos poucos enquanto você salva

# itemCount
source: {count, plural, =1{1 item} other{{count} items}}
de: {count, plural, =1{1 Element} other{{count} Elemente}}
fr: {count, plural, =1{1 élément} other{{count} éléments}}
ja: {count}件
pt: {count, plural, =1{1 item} other{{count} itens}}

source: Added · {time}
de: Hinzugefügt · {time}
fr: Ajouté · {time}
ja: 追加 · {time}
pt: Adicionado · {time}

source: Last added: {time}
de: Zuletzt hinzugefügt: {time}
fr: Dernier ajout : {time}
ja: 最終追加: {time}
pt: Última adição: {time}

# rediscoverIntentTitle
source: A few memories worth using
de: Einige Erinnerungen, die jetzt nützlich sein könnten
fr: Quelques souvenirs à retrouver
ja: 活用したい思い出
pt: Algumas lembranças que valem a pena

# chosenFromUnopened
source: Chosen from {count} unopened saves and what matters now.
de: Aus {count} ungeöffneten Speicherungen und aktuellen Interessen ausgewählt.
fr: Choisis parmi {count} sauvegardes non ouvertes et ce qui compte maintenant.
ja: 未読の保存{count}件と、今大切なものから選びました。
pt: Escolhidas entre {count} itens não abertos e o que importa agora.

# chosenFromSaved
source: Chosen from what you saved, opened, and left for later.
de: Aus deinen gespeicherten, geöffneten und zurückgestellten Inhalten ausgewählt.
fr: Choisis parmi vos contenus sauvegardés, ouverts ou gardés pour plus tard.
ja: 保存したもの、開いたもの、あとで見るものから選びました。
pt: Escolhidas entre o que você salvou, abriu e deixou para depois.

# todayStableSet
source: A stable set for today — no endless feed.
de: Eine feste Auswahl für heute — kein endloser Feed.
fr: Une sélection stable pour aujourd’hui, sans fil infini.
ja: 今日のための厳選セット。終わりのないフィードはありません。
pt: Uma seleção estável para hoje, sem feed infinito.

source: Recaps
de: Rückblicke
fr: Récapitulatifs
ja: まとめ
pt: Resumos

# recapsDescription
source: Weekly and monthly patterns from your own saves.
de: Wöchentliche und monatliche Muster aus deinen eigenen Speicherungen.
fr: Tendances hebdomadaires et mensuelles de vos sauvegardes.
ja: 自分の保存から見える週間・月間の傾向。
pt: Padrões semanais e mensais dos seus próprios itens salvos.

source: Daily recap
de: Tagesrückblick
fr: Récapitulatif quotidien
ja: デイリーまとめ
pt: Resumo diário

source: Monthly recap
de: Monatsrückblick
fr: Récapitulatif mensuel
ja: 月間まとめ
pt: Resumo mensal

# recapSummary
source: {count, plural, =1{1 save} other{{count} saves}} · {waiting} waiting
de: {count, plural, =1{1 Speicherung} other{{count} Speicherungen}} · {waiting} warten
fr: {count, plural, =1{1 sauvegarde} other{{count} sauvegardes}} · {waiting} non ouvertes
ja: {count}件の保存 · 未読{waiting}件
pt: {count, plural, =1{1 item salvo} other{{count} itens salvos}} · {waiting} não abertos

source: Your week in saves
de: Deine Woche in Speicherungen
fr: Votre semaine en sauvegardes
ja: 今週の保存
pt: Sua semana em itens salvos

source: Your month in memories
de: Dein Monat in Erinnerungen
fr: Votre mois en souvenirs
ja: 今月の思い出
pt: Seu mês em lembranças

source: {topic} kept showing up
de: {topic} tauchte immer wieder auf
fr: {topic} revenait souvent
ja: {topic}がよく登場しました
pt: {topic} apareceu várias vezes

source: Queued
de: In Warteschlange
fr: En attente
ja: 待機中
pt: Na fila

source: Forgotten gem
de: Vergessener Schatz
fr: Trésor oublié
ja: 忘れていた発見
pt: Achado esquecido

source: From your past
de: Aus deiner Vergangenheit
fr: De votre passé
ja: 過去の保存から
pt: Do seu passado

source: Rediscover options
de: Optionen für Wiederentdecken
fr: Options de redécouverte
ja: 再発見の操作
pt: Opções de redescoberta

source: Not now
de: Nicht jetzt
fr: Pas maintenant
ja: 今はしない
pt: Agora não

source: Hide for 7 days
de: 7 Tage ausblenden
fr: Masquer pendant 7 jours
ja: 7日間非表示
pt: Ocultar por 7 dias

source: Hidden for 7 days
de: 7 Tage ausgeblendet
fr: Masqué pendant 7 jours
ja: 7日間非表示にしました
pt: Oculto por 7 dias

source: Less like this
de: Weniger davon
fr: Moins de contenus similaires
ja: このような内容を減らす
pt: Menos conteúdo assim

source: Reduce similar topics
de: Ähnliche Themen reduzieren
fr: Réduire les thèmes similaires
ja: 似たトピックを減らします
pt: Reduzir assuntos parecidos

# seeLessLikeThis
source: You’ll see less like this
de: Du wirst weniger Ähnliches sehen
fr: Vous verrez moins de contenus similaires
ja: このような内容の表示を減らします
pt: Você verá menos conteúdo assim

# nothingStrongToday
source: Nothing strong enough today
de: Heute nichts Relevantes genug
fr: Rien d’assez pertinent aujourd’hui
ja: 今日はおすすめがありません
pt: Nada relevante para hoje

# rediscoverQuiet
source: Rediscover will stay quiet until a save is genuinely worth bringing back.
de: Wiederentdecken bleibt ruhig, bis eine Speicherung wirklich eine Rückkehr wert ist.
fr: Redécouvrir restera discret jusqu’à ce qu’une sauvegarde mérite vraiment de revenir.
ja: 本当に見返す価値のある保存が見つかるまで、再発見は静かに待機します。
pt: Redescobrir ficará em silêncio até que um item realmente mereça voltar.

source: Search your library…
de: Bibliothek durchsuchen…
fr: Rechercher dans votre bibliothèque…
ja: ライブラリを検索…
pt: Pesquise na sua biblioteca…

# searchingLibrary
source: Searching your library…
de: Bibliothek wird durchsucht…
fr: Recherche dans votre bibliothèque…
ja: ライブラリを検索中…
pt: Pesquisando na sua biblioteca…

# findAnythingSaved
source: Find anything you saved
de: Gespeicherte Inhalte finden
fr: Retrouvez tout ce que vous avez sauvegardé
ja: 保存したものを検索
pt: Encontre tudo o que você salvou

# searchEmptyDescription
source: Search across titles, tags, notes, and summaries — then narrow the view.
de: Durchsuche Titel, Tags, Notizen und Zusammenfassungen und grenze die Ansicht anschließend ein.
fr: Recherchez dans les titres, tags, notes et résumés, puis affinez les résultats.
ja: タイトル、タグ、メモ、要約から検索し、条件で絞り込めます。
pt: Pesquise em títulos, tags, notas e resumos e depois refine os resultados.

source: Filters
de: Filter
fr: Filtres
ja: フィルター
pt: Filtros

source: Filters active
de: Filter aktiv
fr: Filtres actifs
ja: フィルター適用中
pt: Filtros ativos

source: Time
de: Zeitraum
fr: Période
ja: 期間
pt: Período

source: All time
de: Gesamter Zeitraum
fr: Depuis toujours
ja: すべての期間
pt: Todo o período

source: This month
de: Dieser Monat
fr: Ce mois-ci
ja: 今月
pt: Este mês

source: Status
fr: Statut
ja: ステータス

source: Has notes
de: Mit Notizen
fr: Avec des notes
ja: メモあり
pt: Com notas

source: No notes
de: Ohne Notizen
fr: Sans notes
ja: メモなし
pt: Sem notas

# inCollection
source: In a collection
de: In einer Sammlung
fr: Dans une collection
ja: コレクション内
pt: Em uma coleção

# notInCollection
source: Not in a collection
de: In keiner Sammlung
fr: Hors collection
ja: コレクション外
pt: Fora de uma coleção

source: Specific collection
de: Bestimmte Sammlung
fr: Collection précise
ja: コレクションを指定
pt: Coleção específica

source: Sort
de: Sortieren
fr: Trier
ja: 並べ替え
pt: Ordenar

source: Relevance
de: Relevanz
fr: Pertinence
ja: 関連度
pt: Relevância

source: Newest saved
de: Zuletzt gespeichert
fr: Sauvegardes récentes
ja: 新しい保存順
pt: Salvos mais recentes

source: Oldest saved
de: Zuerst gespeichert
fr: Sauvegardes anciennes
ja: 古い保存順
pt: Salvos mais antigos

source: Semantic match
de: Semantische Übereinstimmung
fr: Correspondance sémantique
ja: 意味で一致
pt: Correspondência semântica

# noMatchesForFilter
source: No matches for this filter
de: Keine Treffer für diesen Filter
fr: Aucun résultat pour ce filtre
ja: このフィルターに一致するものはありません
pt: Nenhum resultado para este filtro

# broadenSearch
source: Try another time range or broaden your search.
de: Versuche einen anderen Zeitraum oder erweitere deine Suche.
fr: Essayez une autre période ou élargissez votre recherche.
ja: 期間を変えるか、検索条件を広げてください。
pt: Tente outro período ou amplie a busca.

source: Monthly limit reached
de: Monatliches Limit erreicht
fr: Limite mensuelle atteinte
ja: 月間上限に達しました
pt: Limite mensal atingido

source: Search failed
de: Suche fehlgeschlagen
fr: Échec de la recherche
ja: 検索できませんでした
pt: A busca falhou

# monthlySearchLimitDescription
source: You've reached your monthly search limit. Upgrade to Glimpse Pro for expanded search access.
de: Du hast dein monatliches Suchlimit erreicht. Upgrade auf Glimpse Pro für erweiterten Suchzugriff.
fr: Vous avez atteint votre limite mensuelle de recherches. Passez à Glimpse Pro pour un accès étendu.
ja: 今月の検索上限に達しました。検索アクセスを拡張するにはGlimpse Proへアップグレードしてください。
pt: Você atingiu seu limite mensal de buscas. Faça upgrade para o Glimpse Pro e amplie o acesso.

# learningInterests
source: Learning what keeps your attention
de: Es wird gelernt, was deine Aufmerksamkeit hält
fr: Découverte de ce qui retient votre attention
ja: 興味の傾向を分析中
pt: Aprendendo o que prende sua atenção

# readingInterests
source: Reading your interests…
de: Interessen werden gelesen…
fr: Analyse de vos centres d’intérêt…
ja: 興味を読み取り中…
pt: Analisando seus interesses…

source: Top signal
de: Stärkstes Signal
fr: Intérêt principal
ja: 最も強い関心
pt: Principal interesse

source: Growing interests
de: Zunehmende Interessen
fr: Intérêts émergents
ja: 高まりつつある関心
pt: Interesses em crescimento

source: Quieter interests
de: Ruhigere Interessen
fr: Autres intérêts
ja: その他の関心
pt: Outros interesses

# interestStats
source: {patterns, plural, =1{1 pattern} other{{patterns} patterns}} · {saves, plural, =1{1 save} other{{saves} saves}}
de: {patterns, plural, =1{1 Muster} other{{patterns} Muster}} · {saves, plural, =1{1 Speicherung} other{{saves} Speicherungen}}
fr: {patterns, plural, =1{1 tendance} other{{patterns} tendances}} · {saves, plural, =1{1 sauvegarde} other{{saves} sauvegardes}}
ja: {patterns}個のパターン · {saves}件の保存
pt: {patterns, plural, =1{1 padrão} other{{patterns} padrões}} · {saves, plural, =1{1 item salvo} other{{saves} itens salvos}}

# noPatternsScanned
source: No patterns yet · {saves} saves scanned
de: Noch keine Muster · {saves} Speicherungen analysiert
fr: Aucune tendance pour le moment · {saves} sauvegardes analysées
ja: パターンはまだありません · {saves}件を分析済み
pt: Nenhum padrão ainda · {saves} itens analisados

source: Rebuild map
de: Karte neu erstellen
fr: Reconstruire la carte
ja: マップを再構築
pt: Reconstruir mapa

source: Could not build clusters
de: Cluster konnten nicht erstellt werden
fr: Impossible de créer les groupes
ja: 関心グループを作成できませんでした
pt: Não foi possível criar os grupos

# interestMapEmpty
source: Your interest map is empty
de: Deine Interessenkarte ist leer
fr: Votre carte d’intérêts est vide
ja: 興味マップはまだ空です
pt: Seu mapa de interesses está vazio

# interestMapEmptyDescription
source: Save at least 3 links and Glimpse will connect recurring themes across them.
de: Speichere mindestens 3 Links und Glimpse verbindet wiederkehrende Themen.
fr: Sauvegardez au moins 3 liens et Glimpse reliera les thèmes récurrents.
ja: 3件以上のリンクを保存すると、Glimpseが繰り返し現れるテーマをつなぎます。
pt: Salve pelo menos 3 links e o Glimpse conectará os temas recorrentes.

source: Opening interest…
de: Interesse wird geöffnet…
fr: Ouverture de l’intérêt…
ja: 関心を開いています…
pt: Abrindo interesse…

# couldNotOpenInterest
source: Could not open this interest.
de: Dieses Interesse konnte nicht geöffnet werden.
fr: Impossible d’ouvrir cet intérêt.
ja: この関心を開けませんでした。
pt: Não foi possível abrir este interesse.

source: Interest not found
de: Interesse nicht gefunden
fr: Intérêt introuvable
ja: 関心が見つかりません
pt: Interesse não encontrado

# interestSummary
source: {count, plural, =1{1 save in this interest.} other{{count} saves in this interest.}}
de: {count, plural, =1{1 Speicherung in diesem Interesse.} other{{count} Speicherungen in diesem Interesse.}}
fr: {count, plural, =1{1 sauvegarde dans cet intérêt.} other{{count} sauvegardes dans cet intérêt.}}
ja: この関心には{count}件の保存があります。
pt: {count, plural, =1{1 item salvo neste interesse.} other{{count} itens salvos neste interesse.}}

# interestTopicsSummary
source: {count} saves across {topics} topics
de: {count} Speicherungen in {topics} Themen
fr: {count} sauvegardes réparties sur {topics} thèmes
ja: {count}件の保存、{topics}個のトピック
pt: {count} itens salvos em {topics} assuntos

source: Reorder collections
de: Sammlungen neu anordnen
fr: Réorganiser les collections
ja: コレクションを並べ替え
pt: Reordenar coleções

# dragToSetManualOrder
source: Drag to set your manual order
de: Ziehen, um die manuelle Reihenfolge festzulegen
fr: Faites glisser pour définir l’ordre manuel
ja: ドラッグして手動の順序を設定
pt: Arraste para definir a ordem manual

# movedToCollection
source: Moved to {name}
de: Nach {name} verschoben
fr: Déplacé vers {name}
ja: {name}に移動しました
pt: Movido para {name}

# movedLinksAndDeletedSources
source: Moved {count, plural, =1{1 link} other{{count} links}} to {name} and deleted {sourceCount, plural, =1{the source collection} other{the source collections}}
de: {count, plural, =1{1 Link} other{{count} Links}} nach {name} verschoben und {sourceCount, plural, =1{die Quellsammlung gelöscht} other{die Quellsammlungen gelöscht}}
fr: {count, plural, =1{1 lien déplacé} other{{count} liens déplacés}} vers {name} et {sourceCount, plural, =1{collection source supprimée} other{collections sources supprimées}}
ja: {count}件のリンクを{name}に移動し、元のコレクション{sourceCount}個を削除しました
pt: {count, plural, =1{1 link movido} other{{count} links movidos}} para {name} e {sourceCount, plural, =1{a coleção de origem foi excluída} other{as coleções de origem foram excluídas}}

# deleteCollectionNamed
source: Delete “{name}”?
de: „{name}“ löschen?
fr: Supprimer « {name} » ?
ja: 「{name}」を削除しますか？
pt: Excluir “{name}”?

# deleteCollectionsCount
source: Delete {count} collections?
de: {count} Sammlungen löschen?
fr: Supprimer {count} collections ?
ja: {count}個のコレクションを削除しますか？
pt: Excluir {count} coleções?

# deleteCollectionDescription
source: Its saved links will stay in your library. Only the collection will be removed.
de: Die gespeicherten Links bleiben in deiner Bibliothek. Nur die Sammlung wird entfernt.
fr: Les liens sauvegardés resteront dans votre bibliothèque. Seule la collection sera supprimée.
ja: 保存したリンクはライブラリに残り、コレクションのみ削除されます。
pt: Os links salvos continuarão na sua biblioteca. Apenas a coleção será excluída.

# deleteCollectionsDescription
source: Their saved links will stay in your library. Only the collections will be removed.
de: Die gespeicherten Links bleiben in deiner Bibliothek. Nur die Sammlungen werden entfernt.
fr: Les liens sauvegardés resteront dans votre bibliothèque. Seules les collections seront supprimées.
ja: 保存したリンクはライブラリに残り、コレクションのみ削除されます。
pt: Os links salvos continuarão na sua biblioteca. Apenas as coleções serão excluídas.

# collectionsDeleted
source: {count, plural, =1{Collection deleted} other{{count} collections deleted}}
de: {count, plural, =1{Sammlung gelöscht} other{{count} Sammlungen gelöscht}}
fr: {count, plural, =1{Collection supprimée} other{{count} collections supprimées}}
ja: {count}個のコレクションを削除しました
pt: {count, plural, =1{Coleção excluída} other{{count} coleções excluídas}}

# createFirstCollection
source: Create your first collection
de: Erstelle deine erste Sammlung
fr: Créez votre première collection
ja: 最初のコレクションを作成
pt: Crie sua primeira coleção

# collectionEmptyDescription
source: Group links into calm, focused spaces.
de: Gruppiere Links in ruhigen, fokussierten Bereichen.
fr: Regroupez vos liens dans des espaces calmes et organisés.
ja: リンクを落ち着いて見返せる場所にまとめましょう。
pt: Agrupe links em espaços tranquilos e organizados.

# libraryBooks
source: Books
de: Bücher
fr: Livres
ja: 本
pt: Livros

# libraryMoviesShows
source: Movies & Shows
de: Filme & Serien
fr: Films et séries
ja: 映画・番組
pt: Filmes e séries

# libraryPlaces
source: Places
de: Orte
fr: Lieux
ja: 場所
pt: Lugares

# libraryBook
source: Book
de: Buch
fr: Livre
ja: 本
pt: Livro

# libraryMovie
source: Movie
de: Film
fr: Film
ja: 映画
pt: Filme

# libraryPlace
source: Place
de: Ort
fr: Lieu
ja: 場所
pt: Lugar

# libraryReadingList
source: Reading list
de: Leseliste
fr: Liste de lecture
ja: 読書リスト
pt: Lista de leitura

# libraryWatchlist
source: Watchlist
de: Merkliste
fr: Liste à regarder
ja: 視聴リスト
pt: Lista para assistir

# libraryNotInReadingList
source: Not in reading list
de: Nicht in der Leseliste
fr: Hors liste de lecture
ja: 読書リスト未登録
pt: Fora da lista de leitura

# libraryNotInWatchlist
source: Not in watchlist
de: Nicht in der Merkliste
fr: Hors liste à regarder
ja: 視聴リスト未登録
pt: Fora da lista para assistir

# libraryNotListed
source: Not listed
de: Nicht aufgeführt
fr: Non répertorié
ja: 未登録
pt: Não listado

# libraryPlanning
source: Planning
de: Geplant
fr: Prévu
ja: 予定
pt: Planejado

# libraryReading
source: Reading
de: Wird gelesen
fr: En cours de lecture
ja: 読書中
pt: Lendo

# libraryWatching
source: Watching
de: Wird angesehen
fr: En cours de visionnage
ja: 視聴中
pt: Assistindo

# libraryInProgress
source: In progress
de: In Bearbeitung
fr: En cours
ja: 進行中
pt: Em andamento

# libraryDropped
source: Dropped
de: Abgebrochen
fr: Abandonné
ja: 中断
pt: Abandonado

# libraryRead
source: Read
de: Gelesen
fr: Lu
ja: 読了
pt: Lido
