Repository: yaxhcodes/glimpse-app
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, pt

# libraryWatched
source: Watched
de: Angesehen
fr: Vu
ja: 視聴済み
pt: Assistido

# libraryVisited
source: Visited
de: Besucht
fr: Visité
ja: 訪問済み
pt: Visitado

# libraryStatusSemantics
source: Status: {status}
fr: Statut : {status}
ja: ステータス: {status}

# libraryReadingPageStatus
source: Reading · p. {page}
de: Beim Lesen · S. {page}
fr: Lecture · p. {page}
ja: 読書中 · {page}ページ
pt: Lendo · pág. {page}

# libraryGenreMysteryThriller
source: Mystery & Thriller
fr: Mystère et thriller
ja: ミステリー・スリラー
pt: Mistério e suspense

# libraryGenreHorror
source: Horror
fr: Horreur
ja: ホラー
pt: Terror

# libraryGenreBiographyMemoir
source: Biography & Memoir
de: Biografie & Memoiren
fr: Biographie et mémoires
ja: 伝記・回想録
pt: Biografia e memórias

# libraryGenreHistory
source: History
de: Geschichte
fr: Histoire
ja: 歴史
pt: História

# libraryGenrePhilosophy
source: Philosophy
de: Philosophie
fr: Philosophie
ja: 哲学
pt: Filosofia

# libraryGenrePsychology
source: Psychology
de: Psychologie
fr: Psychologie
ja: 心理学
pt: Psicologia

# libraryGenreBusiness
source: Business
de: Wirtschaft
fr: Économie et affaires
ja: ビジネス
pt: Negócios

# libraryGenreFinanceInvesting
source: Finance & Investing
de: Finanzen & Geldanlage
fr: Finance et investissement
ja: 金融・投資
pt: Finanças e investimentos

# libraryGenreTechnology
source: Technology
de: Technologie
fr: Technologie
ja: テクノロジー
pt: Tecnologia

# libraryGenreScience
source: Science
de: Wissenschaft
fr: Sciences
ja: 科学
pt: Ciência

# libraryGenreSelfDevelopment
source: Self-Development
de: Persönliche Entwicklung
fr: Développement personnel
ja: 自己啓発
pt: Desenvolvimento pessoal

# libraryGenreHealthWellness
source: Health & Wellness
de: Gesundheit & Wohlbefinden
fr: Santé et bien-être
ja: 健康・ウェルネス
pt: Saúde e bem-estar

# libraryGenrePoliticsSociety
source: Politics & Society
de: Politik & Gesellschaft
fr: Politique et société
ja: 政治・社会
pt: Política e sociedade

# libraryGenreArtDesign
source: Art & Design
de: Kunst & Design
fr: Art et design
ja: アート・デザイン
pt: Arte e design

# libraryGenreTravel
source: Travel
de: Reisen
fr: Voyage
ja: 旅行
pt: Viagem

# libraryGenreComicsGraphicNovels
source: Comics & Graphic Novels
fr: BD et romans graphiques
ja: コミック・グラフィックノベル
pt: Quadrinhos e graphic novels

# libraryGenreAdventure
source: Adventure
de: Abenteuer
fr: Aventure
ja: アドベンチャー
pt: Aventura

# libraryGenreComedy
source: Comedy
de: Komödie
fr: Comédie
ja: コメディ
pt: Comédia

# libraryGenreCrime
source: Crime
de: Krimi
fr: Policier
ja: 犯罪

# libraryGenreDocumentary
source: Documentary
de: Dokumentarfilm
fr: Documentaire
ja: ドキュメンタリー
pt: Documentário

# libraryGenreDrama
source: Drama
fr: Drame
ja: ドラマ

# libraryGenreFamily
source: Family
de: Familie
fr: Famille
ja: ファミリー
pt: Família

# libraryGenreMystery
source: Mystery
fr: Mystère
ja: ミステリー
pt: Mistério

# libraryGenreWar
source: War
de: Krieg
fr: Guerre
ja: 戦争
pt: Guerra

# libraryGenreMusic
source: Music
de: Musik
fr: Musique
ja: 音楽
pt: Música

# libraryGenreOther
source: Other
de: Sonstiges
fr: Autre
ja: その他
pt: Outros

# librarySubtypeTvShow
source: TV Show
de: TV-Serie
fr: Série TV
ja: テレビ番組
pt: Série de TV

# librarySubtypeSeries
source: Series
de: Serie
fr: Série
ja: シリーズ
pt: Série

source: Could not open Library
de: Bibliothek konnte nicht geöffnet werden
fr: Impossible d’ouvrir la Bibliothèque
ja: ライブラリを開けませんでした
pt: Não foi possível abrir a Biblioteca

# searchLibraryItems
source: Search {kind}
de: {kind} durchsuchen
fr: Rechercher dans {kind}
ja: {kind}を検索
pt: Pesquisar em {kind}

source: Clear search
de: Suche löschen
fr: Effacer la recherche
ja: 検索をクリア
pt: Limpar busca

source: Clear all
de: Alle löschen
fr: Tout effacer
ja: すべてクリア
pt: Limpar tudo

source: Recently discovered
de: Kürzlich entdeckt
fr: Découvert récemment
ja: 最近見つかった順
pt: Descobertos recentemente

source: Title A–Z
de: Titel A–Z
fr: Titre A–Z
ja: タイトル A〜Z
pt: Título A–Z

source: Year newest
de: Neuestes Jahr
fr: Année la plus récente
ja: 新しい年順
pt: Ano mais recente

# libraryOptions
source: {kind} options
de: Optionen für {kind}
fr: Options de {kind}
ja: {kind}のオプション
pt: Opções de {kind}

# filterLibraryItems
source: Filter {kind}
de: {kind} filtern
fr: Filtrer {kind}
ja: {kind}を絞り込む
pt: Filtrar {kind}

source: Reading status
de: Lesestatus
fr: Statut de lecture
ja: 読書ステータス
pt: Status de leitura

source: Watch status
de: Ansehstatus
fr: Statut de visionnage
ja: 視聴ステータス
pt: Status de visualização

source: Any status
de: Beliebiger Status
fr: Tous les statuts
ja: すべてのステータス
pt: Qualquer status

source: All genres
de: Alle Genres
fr: Tous les genres
ja: すべてのジャンル
pt: Todos os gêneros

# nothingMatchesFilters
source: Nothing matches these filters.
de: Nichts entspricht diesen Filtern.
fr: Aucun résultat ne correspond à ces filtres.
ja: このフィルターに一致するものはありません。
pt: Nada corresponde a estes filtros.

# nothingRecognizedHere
source: Nothing recognized here yet.
de: Hier wurde noch nichts erkannt.
fr: Rien n’a encore été reconnu ici.
ja: まだ見つかったものはありません。
pt: Nada reconhecido aqui ainda.

# couldNotUpdateLibraryItem
source: Could not update this Library item.
de: Dieses Bibliothekselement konnte nicht aktualisiert werden.
fr: Impossible de mettre à jour cet élément de la Bibliothèque.
ja: ライブラリ項目を更新できませんでした。
pt: Não foi possível atualizar este item da Biblioteca.

source: Found in your saves
de: In deinen Speicherungen gefunden
fr: Trouvé dans vos sauvegardes
ja: 保存から見つかったもの
pt: Encontrado nos seus itens salvos

# recognizedOrganizedByType
source: Automatically organized by type
de: Automatisch nach Typ sortiert
fr: Classé automatiquement par type
ja: 種類ごとに自動で整理
pt: Reconhecido e organizado por tipo

# libraryBookCount
source: {count, plural, =1{1 book} other{{count} books}}
de: {count, plural, =1{1 Buch} other{{count} Bücher}}
fr: {count, plural, =1{1 livre} other{{count} livres}}
ja: {count}冊
pt: {count, plural, =1{1 livro} other{{count} livros}}

# libraryMovieCount
source: {count, plural, =1{1 title} other{{count} titles}}
de: {count, plural, =1{1 Titel} other{{count} Titel}}
fr: {count, plural, =1{1 titre} other{{count} titres}}
ja: {count}作品
pt: {count, plural, =1{1 filme} other{{count} filmes}}

# libraryPlaceCount
source: {count, plural, =1{1 place} other{{count} places}}
de: {count, plural, =1{1 Ort} other{{count} Orte}}
fr: {count, plural, =1{1 lieu} other{{count} lieux}}
ja: {count}か所
pt: {count, plural, =1{1 lugar} other{{count} lugares}}

# libraryStopCount
source: {count, plural, =1{1 stop} other{{count} stops}}
de: {count, plural, =1{1 Stopp} other{{count} Stopps}}
fr: {count, plural, =1{1 étape} other{{count} étapes}}
ja: {count}か所
pt: {count, plural, =1{1 parada} other{{count} paradas}}

source: Nothing recognized yet
de: Noch nichts erkannt
fr: Rien de reconnu pour le moment
ja: まだ見つかったものはありません
pt: Nada reconhecido ainda

# recognizedTitlesGatherHere
source: Recognized titles will gather here
de: Erkannte Titel werden hier gesammelt
fr: Les titres reconnus apparaîtront ici
ja: 見つかったタイトルがここに集まります
pt: Os títulos reconhecidos aparecerão aqui

# recognizedCount
source: {count} recognized
de: {count} erkannt
fr: {count} reconnus
ja: {count}件を認識
pt: {count} reconhecidos

# savedPlacesAppearOnMap
source: Saved places will appear on a map
de: Gespeicherte Orte erscheinen auf einer Karte
fr: Les lieux sauvegardés apparaîtront sur une carte
ja: 保存した場所が地図に表示されます
pt: Os lugares salvos aparecerão em um mapa

source: Adding details
de: Details werden hinzugefügt
fr: Ajout des détails
ja: 詳細を追加中
pt: Adicionando detalhes

# extraDetailsUnavailable
source: Extra details are temporarily unavailable
de: Zusätzliche Details sind vorübergehend nicht verfügbar
fr: Les détails supplémentaires sont temporairement indisponibles
ja: 追加情報は一時的に利用できません
pt: Os detalhes extras estão temporariamente indisponíveis

# itemsCouldNotRefresh
source: {count, plural, =1{1 item couldn’t be refreshed} other{{count} items couldn’t be refreshed}}
de: {count, plural, =1{1 Element konnte nicht aktualisiert werden} other{{count} Elemente konnten nicht aktualisiert werden}}
fr: {count, plural, =1{1 élément n’a pas pu être actualisé} other{{count} éléments n’ont pas pu être actualisés}}
ja: {count}件を更新できませんでした
pt: {count, plural, =1{Não foi possível atualizar 1 item} other{Não foi possível atualizar {count} itens}}

# progressOf
source: {completed} of {total}
de: {completed} von {total}
fr: {completed} sur {total}
ja: {completed}/{total}
pt: {completed} de {total}

source: Saved details remain available
de: Gespeicherte Details bleiben verfügbar
fr: Les détails enregistrés restent disponibles
ja: 保存済みの詳細は引き続き利用できます
pt: Os detalhes salvos continuam disponíveis

# waitingToRetry
source: {count} waiting to retry
de: {count} warten auf einen erneuten Versuch
fr: {count} en attente d’une nouvelle tentative
ja: {count}件が再試行待ち
pt: {count} aguardando nova tentativa

# libraryBuildsAsYouSave
source: It builds as you save
de: Sie wächst beim Speichern
fr: Elle s’enrichit avec vos sauvegardes
ja: 保存するたびに育ちます
pt: Ela cresce enquanto você salva

# libraryEmptyDescription
source: Save recommendations for books, movies, places, and music. Glimpse will organize the things inside them here.
de: Speichere Empfehlungen für Bücher, Filme, Orte und Musik. Glimpse ordnet die Inhalte hier für dich.
fr: Enregistrez des recommandations de livres, films, lieux et musique. Glimpse organisera ici ce qu’elles contiennent.
ja: 本、映画、場所、音楽のおすすめを保存すると、Glimpseがその内容をここに整理します。
pt: Salve recomendações de livros, filmes e lugares. O Glimpse organizará aqui o que encontrar neles.

# libraryUnavailable
source: Library is unavailable right now
de: Bibliothek ist derzeit nicht verfügbar
fr: La Bibliothèque est indisponible pour le moment
ja: 現在ライブラリを利用できません
pt: A Biblioteca está indisponível no momento

source: Show on map
fr: Voir sur la carte

source: Your places
de: Deine Orte
fr: Vos lieux
ja: あなたの場所
pt: Seus lugares

# placesAreasSummary
source: {places, plural, =1{1 place} other{{places} places}} · {areas, plural, =1{1 country} other{{areas} countries}}
de: {places, plural, =1{1 Ort} other{{places} Orte}} · {areas, plural, =1{1 Gebiet} other{{areas} Gebiete}}
fr: {places, plural, =1{1 lieu} other{{places} lieux}} · {areas, plural, =1{1 pays} other{{areas} pays}}
ja: {places}か所 · {areas}エリア
pt: {places, plural, =1{1 lugar} other{{places} lugares}} · {areas, plural, =1{1 área} other{{areas} áreas}}

# placeRegionCount
source: {count, plural, =1{1 region} other{{count} regions}}
fr: {count, plural, =1{1 région} other{{count} régions}}

source: Other places
fr: Autres lieux

# itineraryDayCount
source: {count, plural, =1{1 day} other{{count} days}}
fr: {count, plural, =1{1 jour} other{{count} jours}}

# chartOther
source: Other
fr: Autres

# formulaWhere
source: Where
fr: Où

# visualsHeading
source: At a glance
fr: En un coup d’œil

# itineraryHeading
source: The plan
fr: Le programme

# itineraryDay
source: Day {day}
fr: Jour {day}

# itineraryTips
source: Good to know
fr: Bon à savoir

source: Plan this trip
fr: Planifier ce voyage

source: Open your plan
fr: Ouvrir ton plan

# planThesePlaces
source: {count, plural, =1{Plan this place} other{Plan these {count} places}}
fr: {count, plural, =1{Planifier ce lieu} other{Planifier ces {count} lieux}}

# planFromSaveHint
source: A plan in the order this save visits them
fr: Un programme dans l’ordre de cette publication

# itineraryStopCount
source: {count, plural, =1{1 stop} other{{count} stops}}
fr: {count, plural, =1{1 étape} other{{count} étapes}}

source: Plan this area
de: Dieses Gebiet planen
fr: Planifier cette zone
ja: このエリアを計画
pt: Planejar esta área

source: Plan an itinerary
de: Reiseplan erstellen
fr: Planifier un itinéraire
ja: 旅程を計画
pt: Planejar um roteiro

source: Search saved places
de: Gespeicherte Orte suchen
fr: Rechercher dans les lieux sauvegardés
ja: 保存した場所を検索
pt: Pesquisar lugares salvos

source: Your plans
de: Deine Pläne
fr: Vos itinéraires
ja: あなたのプラン
pt: Seus planos

source: Plan
de: Planen
fr: Planifier
ja: 計画
pt: Planejar

source: Location unavailable
de: Standort nicht verfügbar
fr: Localisation indisponible
ja: 位置情報なし
pt: Localização indisponível

source: Want to visit
de: Möchte ich besuchen
fr: À visiter
ja: 行きたい
pt: Quero visitar

source: Plan a visit
de: Besuch planen
fr: Planifier une visite
ja: 訪問を計画
pt: Planejar uma visita

source: Maps
de: Karten
fr: Cartes
ja: マップ
pt: Mapas

# noSavedPlacesMatch
source: No saved places match this search.
de: Keine gespeicherten Orte entsprechen dieser Suche.
fr: Aucun lieu sauvegardé ne correspond à cette recherche.
ja: 検索に一致する保存済みの場所はありません。
pt: Nenhum lugar salvo corresponde a esta busca.

# noPlacesDiscovered
source: No places discovered yet
de: Noch keine Orte entdeckt
fr: Aucun lieu découvert pour le moment
ja: まだ場所が見つかっていません
pt: Nenhum lugar descoberto ainda

# placesMentionedGatherHere
source: Places mentioned in your saves will gather here.
de: In deinen Speicherungen erwähnte Orte werden hier gesammelt.
fr: Les lieux mentionnés dans vos sauvegardes apparaîtront ici.
ja: 保存内で言及された場所がここに集まります。
pt: Os lugares mencionados nos seus itens salvos aparecerão aqui.

source: Fit all places
de: Alle Orte einpassen
fr: Afficher tous les lieux
ja: すべての場所を表示
pt: Mostrar todos os lugares

# noMappedPlaces
source: No mapped places yet
de: Noch keine Orte auf der Karte
fr: Aucun lieu sur la carte pour le moment
ja: 地図に表示できる場所はまだありません
pt: Nenhum lugar no mapa ainda

# mapUnavailablePlacesListed
source: Map unavailable — your places are still listed below
de: Karte nicht verfügbar — deine Orte werden unten weiterhin aufgeführt
fr: Carte indisponible — vos lieux restent listés ci-dessous
ja: 地図を利用できません。場所の一覧は下に表示されています
pt: Mapa indisponível — seus lugares continuam listados abaixo

# libraryItemUnavailable
source: This Library item is unavailable.
de: Dieses Bibliothekselement ist nicht verfügbar.
fr: Cet élément de la Bibliothèque est indisponible.
ja: このライブラリ項目は利用できません。
pt: Este item da Biblioteca está indisponível.

# couldNotUpdateBookmark
source: Could not update your bookmark.
de: Dein Lesezeichen konnte nicht aktualisiert werden.
fr: Impossible de mettre à jour votre marque-page.
ja: しおりを更新できませんでした。
pt: Não foi possível atualizar seu marcador.

# hiddenFromLibrary
source: {name} hidden from Library
de: {name} aus der Bibliothek ausgeblendet
fr: {name} a été masqué de la Bibliothèque
ja: {name}をライブラリから非表示にしました
pt: {name} foi ocultado da Biblioteca

source: Library item options
de: Optionen für Bibliothekselement
fr: Options de l’élément de la Bibliothèque
ja: ライブラリ項目のオプション
pt: Opções do item da Biblioteca

source: Hide from Library
de: Aus Bibliothek ausblenden
fr: Masquer de la Bibliothèque
ja: ライブラリから非表示
pt: Ocultar da Biblioteca

# addToReadingList
source: Add to your reading list
de: Zur Leseliste hinzufügen
fr: Ajouter à votre liste de lecture
ja: 読書リストに追加
pt: Adicionar à sua lista de leitura

# addToWatchlist
source: Add to your watchlist
de: Zur Merkliste hinzufügen
fr: Ajouter à votre liste à regarder
ja: 視聴リストに追加
pt: Adicionar à sua lista para assistir

source: Remove from reading list
de: Aus Leseliste entfernen
fr: Retirer de la liste de lecture
ja: 読書リストから削除
pt: Remover da lista de leitura

source: Remove from watchlist
de: Aus Merkliste entfernen
fr: Retirer de la liste à regarder
ja: 視聴リストから削除
pt: Remover da lista para assistir

source: Why it mattered
de: Warum es wichtig war
fr: Pourquoi c’était important
ja: 注目した理由
pt: Por que foi importante

source: Plot
de: Handlung
fr: Synopsis
ja: あらすじ
pt: Sinopse

source: Your bookmark
de: Dein Lesezeichen
fr: Votre marque-page
ja: しおり
pt: Seu marcador

# savePageYouAreOn
source: Save the page you’re on
de: Aktuelle Seite speichern
fr: Enregistrez la page en cours
ja: 現在のページを保存
pt: Salve a página em que você está

# savePlaceAboutPages
source: Save your place · about {count} pages
de: Stelle speichern · etwa {count} Seiten
fr: Enregistrez votre progression · environ {count} pages
ja: 読書位置を保存 · 約{count}ページ
pt: Salve seu progresso · cerca de {count} páginas

# pageAboutPages
source: Page {page} · about {count} pages
de: Seite {page} · etwa {count} Seiten
fr: Page {page} · environ {count} pages
ja: {page}ページ · 全約{count}ページ
pt: Página {page} · cerca de {count} páginas

source: Set current page
de: Aktuelle Seite festlegen
fr: Définir la page actuelle
ja: 現在のページを設定
pt: Definir página atual

source: Update page
de: Seite aktualisieren
fr: Mettre à jour la page
ja: ページを更新
pt: Atualizar página

source: Update your bookmark
de: Lesezeichen aktualisieren
fr: Mettre à jour votre marque-page
ja: しおりを更新
pt: Atualizar seu marcador

# aboutPages
source: about {count} pages
de: etwa {count} Seiten
fr: environ {count} pages
ja: 約{count}ページ
pt: cerca de {count} páginas

source: Current page
de: Aktuelle Seite
fr: Page actuelle
ja: 現在のページ
pt: Página atual

# enterPageNumber
source: Enter a page number
de: Seitenzahl eingeben
fr: Saisissez un numéro de page
ja: ページ番号を入力
pt: Digite um número de página

source: Save bookmark
de: Lesezeichen speichern
fr: Enregistrer le marque-page
ja: しおりを保存
pt: Salvar marcador

# pageGreaterThanZero
source: Enter a page number greater than zero
de: Gib eine Seitenzahl größer als null ein
fr: Saisissez un numéro de page supérieur à zéro
ja: 1以上のページ番号を入力してください
pt: Digite um número de página maior que zero

# libraryItemOpenHint
source: Double tap to open. Long press to change {list} status.
de: Doppeltippen zum Öffnen. Gedrückt halten, um den Status in {list} zu ändern.
fr: Touchez deux fois pour ouvrir. Appuyez longuement pour changer le statut de {list}.
ja: ダブルタップして開きます。長押しで{list}のステータスを変更します。
pt: Toque duas vezes para abrir. Mantenha pressionado para alterar o status de {list}.

# collectionEditSubtitle
source: Refine this saved space.
de: Diesen gespeicherten Bereich verfeinern.
fr: Affinez cet espace de sauvegarde.
ja: この保存スペースを整えます。
pt: Ajuste este espaço de itens salvos.

# collectionCreateSubtitle
source: Create a focused space for saved ideas.
de: Einen fokussierten Bereich für gespeicherte Ideen erstellen.
fr: Créez un espace dédié à vos idées enregistrées.
ja: 保存したアイデアをまとめるスペースを作成します。
pt: Crie um espaço focado para suas ideias salvas.

# nameLabel
source: Name
fr: Nom
ja: 名前
pt: Nome

# collectionNameHint
source: Travel & Wanderlust
de: Reisen & Fernweh
fr: Voyages et découvertes
ja: 旅と散策
pt: Viagens e descobertas

# collectionDescriptionHint
source: Optional note for this space
de: Optionale Notiz für diesen Bereich
fr: Note facultative pour cet espace
ja: このスペースについてのメモ（任意）
pt: Nota opcional para este espaço

source: Save
de: Speichern
fr: Enregistrer
ja: 保存
pt: Salvar

source: Create
de: Erstellen
fr: Créer
ja: 作成
pt: Criar

# nameCollectionError
source: Name your collection
de: Benenne deine Sammlung
fr: Donnez un nom à la collection
ja: コレクション名を入力してください
pt: Dê um nome à coleção

# duplicateCollectionError
source: A collection with this name already exists
de: Eine Sammlung mit diesem Namen existiert bereits
fr: Une collection porte déjà ce nom
ja: 同じ名前のコレクションがすでにあります
pt: Já existe uma coleção com este nome

source: Delete collection
de: Sammlung löschen
fr: Supprimer la collection
ja: コレクションを削除
pt: Excluir coleção

source: Add link
de: Link hinzufügen
fr: Ajouter un lien
ja: リンクを追加
pt: Adicionar link

# noLinksInCollection
source: No links in this collection yet.
de: Noch keine Links in dieser Sammlung.
fr: Cette collection ne contient encore aucun lien.
ja: このコレクションにはまだリンクがありません。
pt: Esta coleção ainda não tem links.

# notificationTravelPlaces
source: Travel & Places
de: Reisen & Orte
fr: Voyages et lieux
ja: 旅行と場所
pt: Viagens e lugares

# notificationNewDiscovery
source: New Discovery
de: Neue Entdeckung
fr: Nouvelle découverte
ja: 新しい発見
pt: Nova descoberta

# notificationReadingReminder
source: Reading Reminder
de: Leseerinnerung
fr: Rappel de lecture
ja: 読書リマインダー
pt: Lembrete de leitura

# notificationActivity
source: Activity
de: Aktivität
fr: Activité
ja: アクティビティ
pt: Atividade

# notificationWorthRevisiting
source: Worth Revisiting
de: Erneuten Blick wert
fr: À revoir
ja: もう一度見る価値あり
pt: Vale revisitar

# notificationRevisitReminder
source: Revisit Reminder
de: Erinnerung zum Wiederentdecken
fr: Rappel de revisite
ja: 再訪リマインダー
pt: Lembrete para revisitar

# notificationWeeklyDigest
source: Weekly Digest
de: Wochenübersicht
fr: Récapitulatif hebdomadaire
ja: 週間ダイジェスト
pt: Resumo semanal

source: Enrichment needs attention
de: Anreicherung erfordert Aufmerksamkeit
fr: L’analyse nécessite votre attention
ja: AI解析を完了できませんでした
pt: A análise precisa de atenção

source: AI details available
de: KI-Details verfügbar
fr: Des détails IA sont disponibles
ja: AIによる詳細を追加できます
pt: Detalhes de IA disponíveis

source: Enrich
de: Anreichern
fr: Analyser
ja: AIで解析
pt: Analisar

source: Enriching
de: Wird angereichert
fr: Analyse en cours
ja: 解析中
pt: Analisando

source: Message Glimpse...
de: Nachricht an Glimpse…
fr: Écrire à Glimpse...
ja: Glimpseにメッセージ…
pt: Mensagem para o Glimpse...

source: Ask about this save...
de: Zu dieser Speicherung fragen…
fr: Poser une question sur cet enregistrement...
ja: この保存について質問…
pt: Pergunte sobre este item salvo...

source: Sending...
de: Wird gesendet…
fr: Envoi...
ja: 送信中…
pt: Enviando...

source: Send
de: Senden
fr: Envoyer
ja: 送信
pt: Enviar

# askGreetingEarlyMorning
source: Up early?
de: Schon früh wach?
fr: Déjà debout ?
ja: 早起きですね。
pt: Acordou cedo?

# askGreetingMorning
source: Good morning.
de: Guten Morgen.
fr: Bonjour.
ja: おはようございます。
pt: Bom dia.

# askGreetingAfternoon
source: What are we exploring?
de: Was erkunden wir?
fr: Qu’explorons-nous ?
ja: 何を探してみますか？
pt: O que vamos explorar?

# askGreetingEvening
source: Good evening.
de: Guten Abend.
fr: Bonsoir.
ja: こんばんは。
pt: Boa noite.

# askGreetingNight
source: Still curious tonight?
de: Heute Abend noch neugierig?
fr: Toujours curieux ce soir ?
ja: 今夜も気になりますか？
pt: Ainda está curioso hoje?

# askGreetingLateNight
source: Up late again?
de: Wieder lange wach?
fr: Encore debout tard ?
ja: 今夜も夜更かしですか？
pt: Acordado até tarde de novo?

source: Save your first link
de: Speichere deinen ersten Link
fr: Enregistrez votre premier lien
ja: 最初のリンクを保存しましょう
pt: Salve seu primeiro link

source: More selection actions
de: Weitere Auswahlaktionen
fr: Plus d’actions de sélection
ja: その他の選択操作
pt: Mais ações de seleção

source: Move to collection
de: In Sammlung verschieben
fr: Déplacer vers une collection
ja: コレクションに移動
pt: Mover para uma coleção

source: Mark read
de: Als gelesen markieren
fr: Marquer comme lu
ja: 既読にする
pt: Marcar como lido

source: Mark unread
de: Als ungelesen markieren
fr: Marquer comme non lu
ja: 未読にする
pt: Marcar como não lido

source: Toggle read status
de: Lesestatus umschalten
fr: Changer le statut de lecture
ja: 既読状態を切り替え
pt: Alternar status de leitura

source: Unpin
de: Lösen
fr: Désépingler
ja: 固定を解除
pt: Desafixar

source: Your note
de: Deine Notiz
fr: Votre note
ja: 自分のメモ
pt: Sua nota

source: Edit
de: Bearbeiten
fr: Modifier
ja: 編集
pt: Editar

# notePrompt
source: What stood out to you?
de: Was ist dir aufgefallen?
fr: Qu’est-ce qui vous a marqué ?
ja: 印象に残ったことは？
pt: O que chamou sua atenção?

source: Quick add
de: Schnell hinzufügen
fr: Ajout rapide
ja: クイック追加
pt: Adição rápida

# noteSaving
source: Saving…
de: Wird gespeichert…
fr: Enregistrement…
ja: 保存中…
pt: Salvando…

# noteSaved
source: Saved
de: Gespeichert
fr: Enregistré
ja: 保存済み
pt: Salvo

# noteCouldNotSave
source: Couldn’t save
de: Konnte nicht gespeichert werden
fr: Impossible d’enregistrer
ja: 保存できませんでした
pt: Não foi possível salvar

source: Add your note
de: Deine Notiz hinzufügen
fr: Ajouter votre note
ja: 自分のメモを追加
pt: Adicione sua nota

source: Show less
de: Weniger anzeigen
fr: Afficher moins
ja: 表示を減らす
pt: Mostrar menos

source: Show more
de: Mehr anzeigen
fr: Afficher plus
ja: さらに表示
pt: Mostrar mais

source: Show all {count}
de: Alle {count} anzeigen
fr: Tout afficher ({count})
ja: すべて表示（{count}件）
pt: Mostrar tudo ({count})
