Repository: yaxhcodes/glimpse-app
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, pt

# processingConnectingDetail
source: Connecting this with related saves
de: Verknüpfung mit verwandten Speicherungen
fr: Connexion aux enregistrements associés
ja: 関連する保存内容とつなげています
pt: Conectando com itens salvos relacionados

# processingFinishingHeadline
source: Finishing your save
de: Speicherung wird fertiggestellt
fr: Finalisation de l’enregistrement
ja: 保存を仕上げています
pt: Finalizando seu item salvo

# processingFinishingDetail
source: Finishing search and rediscovery
de: Suche und Wiederentdecken werden vorbereitet
fr: Préparation de la recherche et de la redécouverte
ja: 検索と再発見の準備を整えています
pt: Preparando a busca e a redescoberta

# processingRetryHeadline
source: Trying that step again
de: Dieser Schritt wird erneut versucht
fr: Nouvel essai de cette étape
ja: もう一度試しています
pt: Tentando essa etapa novamente

# processingRetryDetail
source: Trying this processing step again
de: Der Verarbeitungsschritt wird erneut ausgeführt
fr: Nouvelle tentative de cette étape
ja: この処理をもう一度試しています
pt: Tentando esta etapa de processamento novamente

# processingFailedHeadline
source: Couldn't finish processing
de: Verarbeitung nicht abgeschlossen
fr: Impossible de terminer le traitement
ja: 処理を完了できませんでした
pt: Não foi possível concluir o processamento

# processingFailedDetail
source: Your save is safe. Try processing again
de: Deine Speicherung ist sicher. Versuche es erneut
fr: Votre enregistrement est sûr. Réessayez
ja: 保存内容は安全です。もう一度お試しください
pt: Seu item está seguro. Tente processar novamente

# processingFailedShort
source: Couldn't finish
fr: Inachevé

# processingDefaultHeadline
source: Understanding this save
de: Diese Speicherung wird verstanden
fr: Analyse de cet enregistrement
ja: この保存内容を理解しています
pt: Entendendo este item salvo

# processingDefaultDetail
source: Finding the ideas worth keeping
de: Bewahrenswerte Ideen werden gesucht
fr: Recherche des idées à conserver
ja: 残しておく価値のあるアイデアを探しています
pt: Buscando ideias que vale a pena guardar

# processingContentVideo
source: video
fr: vidéo
ja: 動画
pt: vídeo

# processingContentPin
source: pin
fr: épingle
ja: ピン

source: Needs attention
de: Erfordert Aufmerksamkeit
fr: Attention requise
ja: 確認が必要
pt: Requer atenção

source: Read
de: Gelesen
fr: Lu
ja: 既読
pt: Lido

source: Unread
de: Ungelesen
fr: Non lu
ja: 未読
pt: Não lido

source: Copy Link
de: Link kopieren
fr: Copier le lien
ja: リンクをコピー
pt: Copiar link

source: Link copied
de: Link kopiert
fr: Lien copié
ja: リンクをコピーしました
pt: Link copiado

source: Open Original
de: Original öffnen
fr: Ouvrir l’original
ja: 元のページを開く
pt: Abrir original

source: Share
de: Teilen
fr: Partager
ja: 共有
pt: Compartilhar

source: Enrichment complete
de: Anreicherung abgeschlossen
fr: Traitement terminé
ja: AI処理が完了しました
pt: Processamento concluído

# couldNotEnrichSave
source: Could not enrich this save
de: Diese Speicherung konnte nicht angereichert werden
fr: Impossible de traiter cet élément
ja: この保存項目を処理できませんでした
pt: Não foi possível processar este item

source: All sources
de: Alle Quellen
fr: Toutes les sources
ja: すべてのソース
pt: Todas as fontes

source: All
de: Alle
fr: Tout
ja: すべて
pt: Tudo

source: Apps
fr: Applications
ja: アプリ

source: Websites
fr: Sites web
ja: ウェブサイト
pt: Sites

source: Results
de: Ergebnisse
fr: Résultats
ja: 検索結果
pt: Resultados

source: Top sources
de: Top-Quellen
fr: Sources principales
ja: よく使うソース
pt: Principais fontes

# searchSources
source: Search apps, sites, and domains…
de: Apps, Websites und Domains suchen…
fr: Rechercher des apps, sites et domaines…
ja: アプリ、サイト、ドメインを検索…
pt: Buscar apps, sites e domínios…

source: Filter sources
de: Quellen filtern
fr: Filtrer les sources
ja: ソースを絞り込む
pt: Filtrar fontes

source: Could not load sources
de: Quellen konnten nicht geladen werden
fr: Impossible de charger les sources
ja: ソースを読み込めませんでした
pt: Não foi possível carregar as fontes

# noSourcesMatch
source: No sources match "{query}"
de: Keine Quellen entsprechen „{query}“
fr: Aucune source ne correspond à « {query} »
ja: 「{query}」に一致するソースはありません
pt: Nenhuma fonte corresponde a "{query}"

# noSavesFromApps
source: No saves from apps yet
de: Noch keine Speicherungen aus Apps
fr: Aucun enregistrement depuis une app pour le moment
ja: アプリからの保存はまだありません
pt: Ainda não há itens salvos de apps

# noWebsiteSaves
source: No website saves yet
de: Noch keine Website-Speicherungen
fr: Aucun enregistrement depuis un site pour le moment
ja: ウェブサイトからの保存はまだありません
pt: Ainda não há itens salvos de sites

source: No sources yet
de: Noch keine Quellen
fr: Aucune source pour le moment
ja: ソースはまだありません
pt: Ainda não há fontes

source: No saves yet
de: Noch keine Speicherungen
fr: Aucun enregistrement pour le moment
ja: 保存はまだありません
pt: Ainda não há itens salvos

# saveCount
source: {count, plural, =1{1 save} other{{count} saves}}
de: {count, plural, =1{1 Speicherung} other{{count} Speicherungen}}
fr: {count, plural, =1{1 enregistrement} other{{count} enregistrements}}
ja: {count}件の保存
pt: {count, plural, =1{1 item salvo} other{{count} itens salvos}}

# savesThisWeek
source: +{count} this week
de: +{count} diese Woche
fr: +{count} cette semaine
ja: 今週 +{count}
pt: +{count} esta semana

source: Growing
de: Zunehmend
fr: En hausse
ja: 増加中
pt: Crescendo

# lastSaved
source: Last saved {time}
de: Zuletzt gespeichert: {time}
fr: Dernier enregistrement {time}
ja: 最終保存 {time}
pt: Último item salvo {time}

source: Left swipe
de: Nach links wischen
fr: Balayage vers la gauche
ja: 左スワイプ
pt: Deslizar para a esquerda

source: Right swipe
de: Nach rechts wischen
fr: Balayage vers la droite
ja: 右スワイプ
pt: Deslizar para a direita

source: Choose swipe action
de: Wischaktion auswählen
fr: Choisir l’action de balayage
ja: スワイプ操作を選択
pt: Escolha a ação ao deslizar

source: Mark Read / Unread
de: Als gelesen/ungelesen markieren
fr: Marquer comme lu/non lu
ja: 既読／未読にする
pt: Marcar como lido/não lido

source: Pin
de: Anheften
fr: Épingler
ja: 固定
pt: Fixar

source: None
de: Keine
fr: Aucune
ja: なし
pt: Nenhuma

source: Smart notifications
de: Intelligente Benachrichtigungen
fr: Notifications intelligentes
ja: スマート通知
pt: Notificações inteligentes

source: Behavior-based alerts
de: Verhaltensbasierte Hinweise
fr: Alertes adaptées à votre activité
ja: 利用状況に合わせたお知らせ
pt: Alertas conforme sua atividade

source: Where do you listen?
de: Wo hörst du Musik?
fr: Où écoutez-vous votre musique ?
ja: どのアプリで聴きますか？
pt: Onde você ouve música?

# chooseMusicProvider
source: Choose the app Glimpse should use for songs you find.
de: Wähle die App, die Glimpse für gefundene Songs verwenden soll.
fr: Choisissez l’app utilisée par Glimpse pour les morceaux trouvés.
ja: 見つけた曲を開くアプリを選択してください。
pt: Escolha o app que o Glimpse deve usar para as músicas que você encontrar.

source: Brightness
de: Helligkeit
fr: Luminosité
ja: 明るさ
pt: Brilho

# brightnessDescription
source: Choose when to use light or dark colors.
de: Lege fest, wann helle oder dunkle Farben verwendet werden.
fr: Choisissez quand utiliser des couleurs claires ou sombres.
ja: ライトまたはダーク表示を使用するタイミングを選択します。
pt: Escolha quando usar cores claras ou escuras.

# systemTheme
source: System
fr: Système
ja: システム
pt: Sistema

# lightTheme
source: Light
de: Hell
fr: Clair
ja: ライト
pt: Claro

# darkTheme
source: Dark
de: Dunkel
fr: Sombre
ja: ダーク
pt: Escuro

source: AMOLED black
de: AMOLED-Schwarz
fr: Noir AMOLED
ja: AMOLEDブラック
pt: Preto AMOLED

# amoledUnavailable
source: Available when not using light theme.
de: Verfügbar, wenn nicht das helle Design verwendet wird.
fr: Disponible lorsque le thème clair n’est pas utilisé.
ja: ライトテーマ以外で利用できます。
pt: Disponível quando o tema claro não está em uso.

# amoledDescription
source: Pure black backgrounds on OLED — saves power.
de: Reinschwarze Hintergründe auf OLED — spart Energie.
fr: Des arrière-plans noirs purs sur OLED pour économiser l’énergie.
ja: OLEDで完全な黒背景を使用し、電力を節約します。
pt: Fundos totalmente pretos em OLED para economizar energia.

source: Accent color
de: Akzentfarbe
fr: Couleur d’accent
ja: アクセントカラー
pt: Cor de destaque

# dynamicAccentDescription
source: Dynamic uses your wallpaper palette on supported devices.
de: Dynamisch verwendet auf unterstützten Geräten die Farben deines Hintergrundbilds.
fr: Dynamique utilise la palette de votre fond d’écran sur les appareils compatibles.
ja: 対応端末では壁紙のカラーパレットを使用します。
pt: Dinâmico usa a paleta do seu papel de parede em dispositivos compatíveis.

source: Selected: {accent}
de: Ausgewählt: {accent}
fr: Sélection : {accent}
ja: 選択中：{accent}
pt: Selecionado: {accent}

source: Theme preview
de: Designvorschau
fr: Aperçu du thème
ja: テーマのプレビュー
pt: Prévia do tema

# themePreviewDescription
source: Accent and surfaces update from your choices below.
de: Akzent und Oberflächen werden anhand deiner Auswahl aktualisiert.
fr: L’accent et les surfaces changent selon vos choix ci-dessous.
ja: 下の選択に合わせてアクセントと背景が更新されます。
pt: O destaque e as superfícies mudam conforme suas escolhas abaixo.

# accentDynamic
source: Dynamic
de: Dynamisch
fr: Dynamique
ja: ダイナミック
pt: Dinâmico

# accentPurple
source: Purple
de: Violett
fr: Violet
ja: 紫
pt: Roxo

# accentBlue
source: Blue
de: Blau
fr: Bleu
ja: 青
pt: Azul

# accentTeal
source: Teal
de: Türkis
fr: Sarcelle
ja: ティール
pt: Verde-azulado

# accentGreen
source: Green
de: Grün
fr: Vert
ja: 緑
pt: Verde

# accentLime
source: Lime
de: Limette
fr: Citron vert
ja: ライム
pt: Limão

# accentYellow
source: Yellow
de: Gelb
fr: Jaune
ja: 黄
pt: Amarelo

# accentRed
source: Red
de: Rot
fr: Rouge
ja: 赤
pt: Vermelho

# accentPink
source: Pink
fr: Rose
ja: ピンク
pt: Rosa

# accentSlate
source: Slate
de: Schiefer
fr: Ardoise
ja: スレート
pt: Ardósia

source: Deleted
de: Gelöscht
fr: Supprimé
ja: 削除しました
pt: Excluído

source: No notifications yet
de: Noch keine Benachrichtigungen
fr: Aucune notification pour le moment
ja: 通知はまだありません
pt: Ainda não há notificações

# notificationsEmptyDescription
source: Travel alerts, new discoveries, reading reminders, and weekly digests will appear here.
de: Reisehinweise, neue Entdeckungen, Leseerinnerungen und wöchentliche Zusammenfassungen erscheinen hier.
fr: Les alertes de voyage, nouvelles découvertes, rappels de lecture et résumés hebdomadaires apparaîtront ici.
ja: 旅行のお知らせ、新しい発見、読書のリマインダー、週間ダイジェストがここに表示されます。
pt: Alertas de viagem, novas descobertas, lembretes de leitura e resumos semanais aparecerão aqui.

source: ready
de: bereit
fr: prêt
ja: 準備完了
pt: pronto

# waitingCount
source: {count, plural, =1{1 unopened} other{{count} unopened}}
de: {count, plural, =1{1 wartet} other{{count} warten}}
fr: {count, plural, =1{1 non ouvert} other{{count} non ouverts}}
ja: 未読 {count}件
pt: {count, plural, =1{1 pendente} other{{count} pendentes}}

# backInView
source: You're saving this again
de: Wieder im Blick
fr: Vous y revenez
ja: 再び注目
pt: De volta à vista

# couldNotLoadSource
source: Could not load this source
de: Diese Quelle konnte nicht geladen werden
fr: Impossible de charger cette source
ja: このソースを読み込めませんでした
pt: Não foi possível carregar esta fonte

# noSavesFromSource
source: No saves from this source
de: Keine Speicherungen aus dieser Quelle
fr: Aucun enregistrement de cette source
ja: このソースからの保存はありません
pt: Não há itens salvos desta fonte

source: Saves
de: Speicherungen
fr: Enregistrements
ja: 保存
pt: Salvos

source: This week
de: Diese Woche
fr: Cette semaine
ja: 今週
pt: Nesta semana

source: Opened
de: Geöffnet
fr: Ouverts
ja: 閲覧済み
pt: Abertos

source: Top themes
de: Top-Themen
fr: Thèmes principaux
ja: 主なテーマ
pt: Principais temas

source: All items
de: Alle Elemente
fr: Tous les éléments
ja: すべての項目
pt: Todos os itens

source: Oldest
de: Älteste
fr: Plus anciens
ja: 古い順
pt: Mais antigos

source: Recently opened
de: Zuletzt geöffnet
fr: Ouverts récemment
ja: 最近開いた順
pt: Abertos recentemente

source: Show items
de: Elemente anzeigen
fr: Afficher les éléments
ja: 表示する項目
pt: Mostrar itens

source: Sort by
de: Sortieren nach
fr: Trier par
ja: 並べ替え
pt: Ordenar por

# noItemsFromSource
source: No items from this source
de: Keine Elemente aus dieser Quelle
fr: Aucun élément de cette source
ja: このソースには項目がありません
pt: Não há itens desta fonte

source: No unread items
de: Keine ungelesenen Elemente
fr: Aucun élément non lu
ja: 未読の項目はありません
pt: Não há itens não lidos

source: No read items
de: Keine gelesenen Elemente
fr: Aucun élément lu
ja: 既読の項目はありません
pt: Não há itens lidos

# lastSavedLabel
source: Last saved
de: Zuletzt gespeichert
fr: Dernier enregistrement
ja: 最終保存
pt: Último item salvo

source: Mark all read
de: Alle als gelesen markieren
fr: Tout marquer comme lu
ja: すべて既読にする
pt: Marcar tudo como lido

source: Back
de: Zurück
fr: Retour
ja: 戻る
pt: Voltar

source: Subscription
de: Abonnement
fr: Abonnement
ja: サブスクリプション
pt: Assinatura

# couldNotLoadSubscription
source: Could not load subscription info
de: Abonnementinformationen konnten nicht geladen werden
fr: Impossible de charger les informations d’abonnement
ja: サブスクリプション情報を読み込めませんでした
pt: Não foi possível carregar as informações da assinatura

source: Core Library
de: Kernbibliothek
fr: Bibliothèque principale
ja: 基本ライブラリ
pt: Biblioteca principal

source: Unlimited link saving
de: Unbegrenztes Speichern von Links
fr: Enregistrement illimité de liens
ja: リンクを無制限に保存
pt: Links salvos sem limite

# unlimitedLinkSavingDescription
source: Save as many links as you want
de: Speichere beliebig viele Links
fr: Enregistrez autant de liens que vous le souhaitez
ja: 好きなだけリンクを保存できます
pt: Salve quantos links quiser

source: Collections & organization
de: Sammlungen & Organisation
fr: Collections et organisation
ja: コレクションと整理
pt: Coleções e organização

# collectionsOrganizationDescription
source: Group and manage bookmarks your way
de: Lesezeichen nach deinen Vorstellungen gruppieren und verwalten
fr: Regroupez et organisez vos favoris à votre façon
ja: 自分らしくブックマークを整理・管理
pt: Agrupe e organize seus favoritos do seu jeito

# smartNotificationsLongDescription
source: Behavior-based alerts and reading reminders
de: Verhaltensbasierte Hinweise und Leseerinnerungen
fr: Alertes selon vos habitudes et rappels de lecture
ja: 行動に合わせた通知と読書リマインダー
pt: Alertas baseados no comportamento e lembretes de leitura

source: AI Assistant
de: KI-Assistent
fr: Assistant IA
ja: AIアシスタント
pt: Assistente de IA

source: AI tagging & categorization
de: KI-Tags & Kategorisierung
fr: Étiquetage et classement par IA
ja: AIタグ付けと分類
pt: Etiquetagem e categorização por IA

# freeSavesProUnlimited
source: Free: 30 lifetime AI saves · Pro: 500 / mo
de: Kostenlos: 30 KI-Speicherungen insgesamt · Pro: 500/Monat
fr: Gratuit : 30 IA à vie · Pro : 500/mois
ja: 無料：生涯30件・Pro：月500件
pt: Grátis: 30 com IA vitalícios · Pro: 500/mês

source: Keyword search
de: Stichwortsuche
fr: Recherche par mots-clés
ja: キーワード検索
pt: Busca por palavras-chave

# freeSearchesProUnlimited
source: Free: 30 searches / mo · Pro: Expanded access
de: Kostenlos: 30 Suchen/Monat · Pro: Erweiterter Zugriff
fr: Gratuit : 30 recherches/mois · Pro : accès étendu
ja: 無料：月30回・Pro：拡張アクセス
pt: Grátis: 30 buscas/mês · Pro: acesso ampliado

source: Ask Your Bookmarks
de: Frage deine Lesezeichen
fr: Interroger vos favoris
ja: ブックマークに質問
pt: Pergunte aos seus favoritos

# freeQuestionsProUnlimited
source: Free: 30 questions / mo · Pro: Generous fair use
de: Kostenlos: 30 Fragen/Monat · Pro: Großzügige faire Nutzung
fr: Gratuit : 30 questions/mois · Pro : usage raisonnable généreux
ja: 無料：月30問・Pro：十分なフェアユース
pt: Grátis: 30 perguntas/mês · Pro: uso justo generoso

source: Pro Insights
de: Pro-Einblicke
fr: Analyses Pro
ja: Proインサイト
pt: Insights Pro

source: Semantic search
de: Semantische Suche
fr: Recherche sémantique
ja: 意味検索
pt: Busca semântica

# semanticSearchDescription
source: Find links by meaning, not just words
de: Links nach Bedeutung statt nur nach Wörtern finden
fr: Trouvez des liens par leur sens, pas seulement par leurs mots
ja: 単語だけでなく意味からリンクを検索
pt: Encontre links pelo significado, não só pelas palavras

source: Weekly Recap
de: Wochenrückblick
fr: Récapitulatif hebdomadaire
ja: 週間まとめ
pt: Resumo semanal

# weeklyRecapDescription
source: AI-generated summary of your saved links
de: KI-generierte Zusammenfassung deiner gespeicherten Links
fr: Résumé de vos liens enregistrés généré par IA
ja: 保存したリンクをAIが要約
pt: Resumo dos seus links salvos gerado por IA

source: Multi-Link Synthesis
de: Linkübergreifende Synthese
fr: Synthèse de plusieurs liens
ja: 複数リンクの統合分析
pt: Síntese de vários links

# multiLinkSynthesisDescription
source: Cross-analyze any set of bookmarks
de: Beliebige Lesezeichen gemeinsam analysieren
fr: Analysez ensemble n’importe quel groupe de favoris
ja: 複数のブックマークを横断して分析
pt: Analise em conjunto qualquer grupo de favoritos

source: Active
de: Aktiv
fr: Actif
ja: 有効
pt: Ativo

source: Free
de: Kostenlos
fr: Gratuit
ja: 無料
pt: Grátis

# proPlanDescription
source: 500 AI-enriched saves each month, plus expanded Ask and search access across your library.
de: 500 KI-angereicherte Speicherungen pro Monat sowie erweiterter Ask- und Suchzugriff auf deine Bibliothek.
fr: 500 enregistrements IA par mois, avec un accès étendu à Ask et à la recherche.
ja: 月500件のAI保存と、Ask・検索の拡張アクセスを利用できます。
pt: 500 salvamentos com IA por mês, além de acesso ampliado ao Ask e à busca.

# proPlanDevDescription
source: 500 AI-enriched saves each month, plus expanded Ask and search access. (dev override; store: Free)
de: 500 KI-angereicherte Speicherungen pro Monat sowie erweiterter Ask- und Suchzugriff. (Entwicklerüberschreibung; Store: Kostenlos)
fr: 500 enregistrements IA par mois, avec un accès étendu à Ask et à la recherche. (forçage développeur ; boutique : Gratuit)
ja: 月500件のAI保存と、Ask・検索の拡張アクセスを利用できます。（開発用上書き、ストア：無料）
pt: 500 salvamentos com IA por mês, além de acesso ampliado ao Ask e à busca. (substituição de desenvolvimento; loja: Grátis)

# freePlanDescription
source: Save links without limits and explore AI with 30 lifetime enriched saves before upgrading.
de: Speichere unbegrenzt Links und teste KI mit 30 lebenslangen angereicherten Speicherungen vor dem Upgrade.
fr: Enregistrez des liens sans limite et essayez l’IA avec 30 enrichissements gratuits à vie.
ja: リンク保存は無制限。アップグレード前に生涯30件のAI保存を試せます。
pt: Salve links sem limite e experimente IA com 30 enriquecimentos gratuitos vitalícios.

source: Upgrade to Glimpse Pro
de: Auf Glimpse Pro upgraden
fr: Passer à Glimpse Pro
ja: Glimpse Proにアップグレード
pt: Fazer upgrade para Glimpse Pro

source: Restore Purchases
de: Käufe wiederherstellen
fr: Restaurer les achats
ja: 購入を復元
pt: Restaurar compras

source: Manage on Google Play
de: Bei Google Play verwalten
fr: Gérer sur Google Play
ja: Google Playで管理
pt: Gerenciar no Google Play

source: Uploaded
de: Hochgeladen
fr: Téléversé
ja: アップロードされる情報
pt: Enviado

source: Bookmarks
de: Lesezeichen
fr: Favoris
ja: ブックマーク
pt: Favoritos

source: AI summaries
de: KI-Zusammenfassungen
fr: Résumés par IA
ja: AI要約
pt: Resumos por IA

source: Account information
de: Kontoinformationen
fr: Informations du compte
ja: アカウント情報
pt: Informações da conta

source: Subscription status
de: Abonnementstatus
fr: État de l’abonnement
ja: サブスクリプション状況
pt: Status da assinatura

source: Anonymous product analytics
de: Anonyme Produktanalyse
fr: Données d’utilisation anonymes
ja: 匿名の製品分析データ
pt: Análises anônimas do produto

source: Storage location
de: Speicherort
fr: Emplacement de stockage
ja: 保存場所
pt: Local de armazenamento

source: Pick a folder
de: Ordner auswählen
fr: Choisir un dossier
ja: フォルダーを選択
pt: Escolher uma pasta

# chooseBackupFolderDescription
source: Tap to choose where backups are stored
de: Tippe, um den Speicherort für Sicherungen auszuwählen
fr: Touchez pour choisir où stocker les sauvegardes
ja: バックアップの保存先を選択します
pt: Toque para escolher onde os backups serão salvos

# backupFolderInfo
source: Used for saving your backup files. Pick a folder once and Glimpse will keep writing new backups there.
de: Wird zum Speichern deiner Sicherungsdateien verwendet. Wähle den Ordner einmal aus und Glimpse speichert dort weiterhin neue Sicherungen.
fr: Cet emplacement sert à enregistrer vos fichiers de sauvegarde. Choisissez un dossier une fois et Glimpse continuera d’y écrire les nouvelles sauvegardes.
ja: バックアップファイルの保存に使用します。一度フォルダーを選ぶと、Glimpseはそこに新しいバックアップを書き込みます。
pt: Este local é usado para salvar seus arquivos de backup. Escolha uma pasta uma vez e o Glimpse continuará gravando novos backups nela.

source: Automatic backup
de: Automatische Sicherung
fr: Sauvegarde automatique
ja: 自動バックアップ
pt: Backup automático

source: Off
de: Aus
fr: Désactivée
ja: オフ
pt: Desativado

# backupFrequencyDescription
source: How often to save a backup to your storage location
de: Wie oft eine Sicherung am Speicherort erstellt werden soll
fr: Fréquence d’enregistrement dans votre emplacement de stockage
ja: 保存場所へバックアップする頻度
pt: Frequência para salvar um backup no local escolhido

# backupSensitiveInfo
source: Keep copies of backups in other places as well. Backups can include your full library — treat them as sensitive if you share files.
de: Bewahre Kopien deiner Sicherungen auch an anderen Orten auf. Sicherungen können deine gesamte Bibliothek enthalten — behandle sie beim Teilen als vertraulich.
fr: Conservez aussi des copies ailleurs. Les sauvegardes peuvent contenir toute votre bibliothèque ; traitez-les comme des données sensibles si vous partagez les fichiers.
ja: バックアップのコピーは別の場所にも保管できます。ライブラリ全体が含まれる場合があるため、共有時は機密情報として扱ってください。
pt: Mantenha cópias dos backups em outros lugares também. Eles podem incluir toda a sua biblioteca; trate-os como dados sensíveis se compartilhar os arquivos.

source: Backup and restore
de: Sichern und wiederherstellen
fr: Sauvegarde et restauration
ja: バックアップと復元
pt: Backup e restauração

source: Create backup
de: Sicherung erstellen
fr: Créer une sauvegarde
ja: バックアップを作成
pt: Criar backup

source: Restore backup
de: Sicherung wiederherstellen
fr: Restaurer une sauvegarde
ja: バックアップを復元
pt: Restaurar backup

# lastBackup
source: Last backup: {time}
de: Letzte Sicherung: {time}
fr: Dernière sauvegarde : {time}
ja: 前回のバックアップ：{time}
pt: Último backup: {time}

source: No backups yet
fr: Aucune sauvegarde pour l’instant

# backupLocalInfo
source: Backups contain your full library — links, collections, tags, and metadata. They stay on your device.
de: Sicherungen enthalten deine gesamte Bibliothek — Links, Sammlungen, Tags und Metadaten. Sie bleiben auf deinem Gerät.
fr: Les sauvegardes contiennent toute votre bibliothèque : liens, collections, étiquettes et métadonnées. Elles restent sur votre appareil.
ja: バックアップにはリンク、コレクション、タグ、メタデータを含むライブラリ全体が保存されます。データは端末内に残ります。
pt: Os backups contêm toda a sua biblioteca: links, coleções, etiquetas e metadados. Eles permanecem no seu dispositivo.

# deletedItemsRetention
source: Deleted items are kept for 30 days, then removed permanently the next time Glimpse runs cleanup.
de: Gelöschte Elemente werden 30 Tage aufbewahrt und bei der nächsten Bereinigung durch Glimpse endgültig entfernt.
fr: Les éléments supprimés sont conservés pendant 30 jours, puis effacés définitivement lors du prochain nettoyage de Glimpse.
ja: 削除した項目は30日間保管され、その後Glimpseの次回クリーンアップ時に完全に削除されます。
pt: Os itens excluídos ficam guardados por 30 dias e são removidos permanentemente na próxima limpeza do Glimpse.

# daysLeft
source: {count, plural, =1{1 day left} other{{count} days left}}
de: {count, plural, =1{Noch 1 Tag} other{Noch {count} Tage}}
fr: {count, plural, =1{Encore 1 jour} other{Encore {count} jours}}
ja: 残り{count}日
pt: {count, plural, =1{Resta 1 dia} other{Restam {count} dias}}

source: Expires today
de: Läuft heute ab
fr: Expire aujourd’hui
ja: 本日まで
pt: Expira hoje

source: Restore
de: Wiederherstellen
fr: Restaurer
ja: 復元
pt: Restaurar

source: Delete permanently
de: Endgültig löschen
fr: Supprimer définitivement
ja: 完全に削除
pt: Excluir permanentemente

source: Restore all
de: Alle wiederherstellen
fr: Tout restaurer
ja: すべて復元
pt: Restaurar tudo

source: Empty Bin
de: Papierkorb leeren
fr: Vider la corbeille
ja: ゴミ箱を空にする
pt: Esvaziar lixeira
