Repository: yaxhcodes/glimpse-app
Catalog: lib/l10n/app_*.arb
Languages: de, fr, ja, pt

source: Your saves
fr: Vos liens enregistrés

# savesLastSevenDays
source: Last 7 days
fr: 7 derniers jours

# savesLastThirtyDays
source: Last 30 days
fr: 30 derniers jours

# savesEarlier
source: Earlier
fr: Plus anciens

# readerAskAbout
source: Ask about this save
de: Zu diesem Inhalt fragen
fr: Poser une question sur ce contenu

# readerEnrichingTitle
source: You caught us mid-glimpse.
de: Dein Glimpse nimmt gerade Form an.
fr: Votre Glimpse prend forme.

# readerEnrichingBody
source: Saved already. Just gathering the useful details.
de: Schon gespeichert. Wir sammeln noch die nützlichen Details.
fr: Déjà enregistré. Nous rassemblons les informations utiles.

# musicDetailsUnavailable
source: Some song details could not be loaded.
de: Einige Songdetails konnten nicht geladen werden.
fr: Les détails de certaines chansons n’ont pas pu être chargés.
ja: 一部の曲の詳細を読み込めませんでした。

# loadingMusicDetails
source: Loading song details…
de: Songdetails werden geladen…
fr: Chargement des détails des chansons…
ja: 曲の詳細を読み込み中…

# couldNotSaveMusicProvider
source: Could not save your music app. Please try again.
de: Deine Musik-App konnte nicht gespeichert werden. Bitte versuche es erneut.
fr: Impossible d’enregistrer votre appli de musique. Réessayez.
ja: 音楽アプリの設定を保存できませんでした。もう一度お試しください。

# libraryMusicEmptyDescription
source: Songs and artists found in your saved links will appear here.
de: Songs aus deinen gespeicherten Links erscheinen hier.
fr: Les titres et artistes trouvés dans vos liens enregistrés apparaîtront ici.
ja: 保存したリンクで見つかった曲がここに表示されます。

# libraryMusicDescription
source: Songs and artists from your saves
de: Songs aus deinen gespeicherten Links
fr: Titres et artistes de vos enregistrements
ja: 保存したリンクで見つかった曲

# libraryMusicSongs
source: Songs
fr: Titres

# libraryMusicArtists
source: Artists
fr: Artistes

# libraryArtistMentions
source: {count, plural, =1{Mentioned in 1 save} other{Mentioned in {count} saves}}
fr: {count, plural, =1{Mentionné dans 1 enregistrement} other{Mentionné dans {count} enregistrements}}

# libraryMusic
source: Music
de: Musik
fr: Musique
ja: 音楽

source: Home
de: Start
fr: Accueil
ja: ホーム
pt: Início

source: Interests
de: Interessen
fr: Centres d’intérêt
ja: 興味
pt: Interesses

source: Search
de: Suchen
fr: Recherche
ja: 検索
pt: Buscar

source: Ask Glimpse
de: Glimpse fragen
fr: Demander à Glimpse
ja: Glimpseに質問
pt: Perguntar ao Glimpse

source: Settings
de: Einstellungen
fr: Réglages
ja: 設定
pt: Configurações

# accountAndPlan
source: Account & plan
de: Konto & Tarif
fr: Compte et forfait
ja: アカウントとプラン
pt: Conta e plano

source: Personalization
de: Personalisierung
fr: Personnalisation
ja: パーソナライズ
pt: Personalização

# lookAndFeel
source: Look & Feel
de: Darstellung
fr: Apparence
ja: 外観
pt: Aparência

# themeAndAccent
source: Theme and accent color
de: Design und Akzentfarbe
fr: Thème et couleur d’accentuation
ja: テーマとアクセントカラー
pt: Tema e cor de destaque

source: Language
de: Sprache
fr: Langue
ja: 言語
pt: Idioma

# languageSystem
source: System default
de: Systemeinstellung
fr: Langue du système
ja: システム設定
pt: Padrão do sistema

# languageEnglish
source: English
de: Englisch
fr: Anglais
ja: 英語
pt: Inglês

# languageJapanese
source: Japanese
de: Japanisch
fr: Japonais
ja: 日本語
pt: Japonês

# languageSpanish
source: Spanish
de: Spanisch
fr: Espagnol
ja: スペイン語
pt: Espanhol

# languageFrench
source: French
de: Französisch
fr: Français
ja: フランス語
pt: Francês

# languagePortugueseBrazil
source: Portuguese (Brazil)
de: Portugiesisch (Brasilien)
fr: Portugais (Brésil)
ja: ポルトガル語（ブラジル）
pt: Português (Brasil)

# languageGerman
source: German
de: Deutsch
fr: Allemand
ja: ドイツ語

source: Choose language
de: Sprache auswählen
fr: Choisir la langue
ja: 言語を選択
pt: Escolher idioma

source: Music app
de: Musik-App
fr: Application musicale
ja: 音楽アプリ
pt: Aplicativo de música

source: Choose where songs open
de: Festlegen, wo Songs geöffnet werden
fr: Choisissez où ouvrir les morceaux
ja: 曲を開くアプリを選択
pt: Escolha onde abrir as músicas

source: Loading preference
de: Einstellung wird geladen
fr: Chargement du réglage
ja: 設定を読み込み中
pt: Carregando preferência

# libraryGestures
source: Swipe actions
de: Bibliotheksgesten
fr: Actions de balayage
ja: ライブラリのジェスチャー
pt: Gestos da biblioteca

# privacyAndData
source: Privacy & data
de: Datenschutz & Daten
fr: Confidentialité et données
ja: プライバシーとデータ
pt: Privacidade e dados

source: Privacy
de: Datenschutz
fr: Confidentialité
ja: プライバシー
pt: Privacidade

# privacySubtitle
source: What stays local and what is uploaded
de: Was lokal bleibt und was hochgeladen wird
fr: Ce qui reste local et ce qui est envoyé
ja: 端末に残る情報とアップロードされる情報
pt: O que fica no aparelho e o que é enviado

# dataAndBackup
source: Data & Backup
de: Daten & Sicherung
fr: Données et sauvegarde
ja: データとバックアップ
pt: Dados e backup

# dataAndBackupSubtitle
source: Protect and restore your saved knowledge
de: Gespeichertes Wissen schützen und wiederherstellen
fr: Protégez et restaurez vos éléments enregistrés
ja: 保存した知識を保護・復元
pt: Proteja e restaure seus itens salvos

source: Bin
de: Papierkorb
fr: Corbeille
ja: ゴミ箱
pt: Lixeira

# binSubtitle
source: Deleted items are kept for 30 days
de: Gelöschte Elemente werden 30 Tage aufbewahrt
fr: Les éléments supprimés sont conservés pendant 30 jours
ja: 削除した項目は30日間保持されます
pt: Os itens excluídos são mantidos por 30 dias

source: Clear All Data
de: Alle Daten löschen
fr: Effacer toutes les données
ja: すべてのデータを消去
pt: Limpar todos os dados

# clearAllDataSubtitle
source: Permanently delete all saved links
de: Alle gespeicherten Links endgültig löschen
fr: Supprimer définitivement tous les liens enregistrés
ja: 保存したリンクを完全に削除
pt: Excluir permanentemente todos os links salvos

source: About
de: Über die App
fr: À propos
ja: アプリについて
pt: Sobre

source: About Glimpse
de: Über Glimpse
fr: À propos de Glimpse
ja: Glimpseについて
pt: Sobre o Glimpse

# aboutSubtitle
source: Version, legal & help
de: Version, Rechtliches & Hilfe
fr: Version, mentions légales et aide
ja: バージョン、法的情報、ヘルプ
pt: Versão, informações legais e ajuda

source: Account actions
de: Kontoaktionen
fr: Actions du compte
ja: アカウント操作
pt: Ações da conta

source: Log out
de: Abmelden
fr: Se déconnecter
ja: ログアウト
pt: Sair

# logOutSubtitle
source: Sign out of this device
de: Von diesem Gerät abmelden
fr: Se déconnecter de cet appareil
ja: この端末からログアウト
pt: Sair deste dispositivo

source: Delete account
de: Konto löschen
fr: Supprimer le compte
ja: アカウントを削除
pt: Excluir conta

# deleteAccountSubtitle
source: Request account deletion
de: Kontolöschung beantragen
fr: Demander la suppression du compte
ja: アカウント削除を申請
pt: Solicitar exclusão da conta

# deletingAccount
source: Deleting your account…
de: Konto wird gelöscht…
fr: Suppression de votre compte…
ja: アカウントを削除中…
pt: Excluindo sua conta…

source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
pt: Cancelar

source: Delete All
de: Alle löschen
fr: Tout supprimer
ja: すべて削除
pt: Excluir tudo

# clearAllDataQuestion
source: Clear All Data?
de: Alle Daten löschen?
fr: Effacer toutes les données ?
ja: すべてのデータを消去しますか？
pt: Limpar todos os dados?

# clearAllDataWarning
source: This will permanently delete all saved URLs. This cannot be undone.
de: Dadurch werden alle gespeicherten URLs endgültig gelöscht. Dies kann nicht rückgängig gemacht werden.
fr: Toutes les URL enregistrées seront définitivement supprimées. Cette action est irréversible.
ja: 保存したURLは完全に削除され、元に戻せません。
pt: Isso excluirá permanentemente todas as URLs salvas. Não é possível desfazer.

source: All data cleared
de: Alle Daten gelöscht
fr: Toutes les données ont été effacées
ja: すべてのデータを消去しました
pt: Todos os dados foram limpos

# logOutQuestion
source: Log out?
de: Abmelden?
fr: Se déconnecter ?
ja: ログアウトしますか？
pt: Sair?

# logOutWarning
source: You’ll need to sign in again to access your Glimpse account.
de: Du musst dich erneut anmelden, um auf dein Glimpse-Konto zuzugreifen.
fr: Vous devrez vous reconnecter pour accéder à votre compte Glimpse.
ja: Glimpseアカウントにアクセスするには、再度ログインが必要です。
pt: Você precisará entrar novamente para acessar sua conta do Glimpse.

# deleteAccountQuestion
source: Delete account?
de: Konto löschen?
fr: Supprimer le compte ?
ja: アカウントを削除しますか？
pt: Excluir a conta?

source: Manage subscription
de: Abo verwalten
fr: Gérer l’abonnement
ja: サブスクリプションを管理
pt: Gerenciar assinatura

source: Account deleted
de: Konto gelöscht
fr: Compte supprimé
ja: アカウントを削除しました
pt: Conta excluída

source: Manage your plan
de: Tarif verwalten
fr: Gérer votre forfait
ja: プランを管理
pt: Gerencie seu plano

source: Checking save allowance
de: Verfügbare Speicherungen werden geprüft
fr: Vérification des enregistrements disponibles
ja: 保存可能回数を確認中
pt: Verificando salvamentos disponíveis

# aiSavesLeft
source: {count, plural, =1{1 lifetime AI save left} other{{count} lifetime AI saves left}}
de: {count, plural, =1{Noch 1 KI-Speicherung verfügbar} other{Noch {count} KI-Speicherungen verfügbar}}
fr: {count, plural, =1{Il reste 1 enregistrement IA gratuit} other{Il reste {count} enregistrements IA gratuits}}
ja: 無料AI保存はあと{count}回です
pt: {count, plural, =1{Resta 1 salvamento gratuito com IA} other{Restam {count} salvamentos gratuitos com IA}}

# captureCouldNotSave
source: Couldn’t save this link
de: Dieser Link konnte nicht gespeichert werden
fr: Impossible d’enregistrer ce lien
ja: このリンクを保存できませんでした

# savedToCollection
source: Saved to {collectionName}
de: In {collectionName} gespeichert
fr: Enregistré dans {collectionName}
ja: {collectionName}に保存しました
pt: Salvo em {collectionName}

# savedWithoutAi
source: Saved without AI enrichment
de: Ohne KI-Anreicherung gespeichert
fr: Enregistré sans analyse IA
ja: AI解析なしで保存しました
pt: Salvo sem análise de IA

# aiLimitBody
source: You’ve used your 30 lifetime AI saves. Tap to upgrade.
de: Du hast deine 30 lebenslangen KI-Speicherungen verbraucht. Tippe zum Upgraden.
fr: Vous avez utilisé vos 30 enregistrements IA gratuits à vie. Touchez pour changer de forfait.
ja: 生涯30件の無料AI保存を使い切りました。タップしてアップグレードできます。
pt: Você usou os 30 salvamentos gratuitos com IA vitalícios. Toque para fazer upgrade.

# proAiLimitBody
source: You’ve used 500 AI saves this month. Your link was saved without AI enrichment.
de: Du hast diesen Monat 500 KI-Speicherungen verbraucht. Dein Link wurde ohne KI-Anreicherung gespeichert.
fr: Vous avez utilisé 500 enregistrements IA ce mois-ci. Le lien a été enregistré sans analyse IA.
ja: 今月のAI保存500件を使い切りました。リンクはAI解析なしで保存されました。
pt: Você usou 500 salvamentos com IA neste mês. O link foi salvo sem análise de IA.

source: Already in your world.
de: Bereits in deiner Welt.
fr: Déjà présent dans vos éléments.
ja: すでに保存されています。
pt: Já está entre os seus itens.

# enrichmentFailed
source: Couldn’t finish enrichment
de: Anreicherung konnte nicht abgeschlossen werden
fr: Impossible de terminer l’analyse
ja: 解析を完了できませんでした
pt: Não foi possível concluir a análise

# tapToRetry
source: Tap to retry this save.
de: Tippe, um diese Speicherung erneut zu versuchen.
fr: Touchez pour réessayer.
ja: タップして再試行してください。
pt: Toque para tentar novamente.

source: Today
de: Heute
fr: Aujourd’hui
ja: 今日
pt: Hoje

source: Yesterday
de: Gestern
fr: Hier
ja: 昨日
pt: Ontem

source: Retry
de: Erneut versuchen
fr: Réessayer
ja: 再試行
pt: Tentar novamente

source: Close
de: Schließen
fr: Fermer
ja: 閉じる
pt: Fechar

source: Add URL
de: URL hinzufügen
fr: Ajouter une URL
ja: URLを追加
pt: Adicionar URL

source: New collection
de: Neue Sammlung
fr: Nouvelle collection
ja: 新しいコレクション
pt: Nova coleção

source: Captured
de: Gespeichert
fr: Enregistré
ja: 保存しました
pt: Salvo

source: Undo
de: Rückgängig
fr: Annuler
ja: 元に戻す
pt: Desfazer

source: Already in Glimpse
de: Bereits in Glimpse
fr: Déjà dans Glimpse
ja: すでにGlimpseにあります
pt: Já está no Glimpse

source: Open
de: Öffnen
fr: Ouvrir
ja: 開く
pt: Abrir

source: Try again
de: Erneut versuchen
fr: Réessayer
ja: もう一度試す
pt: Tentar novamente

source: Exit selection
de: Auswahl beenden
fr: Quitter la sélection
ja: 選択を終了
pt: Sair da seleção

source: View all sources
de: Alle Quellen anzeigen
fr: Voir toutes les sources
ja: すべてのソースを表示
pt: Ver todas as fontes

# pasteLink
source: Paste a link…
de: Link einfügen…
fr: Coller un lien…
ja: リンクを貼り付け…
pt: Cole um link…

source: Dismiss clipboard suggestion
de: Zwischenablagevorschlag schließen
fr: Fermer la suggestion du presse-papiers
ja: クリップボードの候補を閉じる
pt: Dispensar sugestão da área de transferência

source: Select all
de: Alle auswählen
fr: Tout sélectionner
ja: すべて選択
pt: Selecionar tudo

source: Edit collection
de: Sammlung bearbeiten
fr: Modifier la collection
ja: コレクションを編集
pt: Editar coleção

source: Move contents
de: Inhalte verschieben
fr: Déplacer le contenu
ja: 内容を移動
pt: Mover conteúdo

source: Delete selected collections
de: Ausgewählte Sammlungen löschen
fr: Supprimer les collections sélectionnées
ja: 選択したコレクションを削除
pt: Excluir coleções selecionadas

source: Delete
de: Löschen
fr: Supprimer
ja: 削除
pt: Excluir

source: Collection options
de: Sammlungsoptionen
fr: Options de la collection
ja: コレクションのオプション
pt: Opções da coleção

source: Grid
de: Raster
fr: Grille
ja: グリッド
pt: Grade

source: List
de: Liste
fr: Liste
ja: リスト
pt: Lista

source: Manual
de: Manuell
fr: Manuel
ja: 手動

source: Newest
de: Neueste
fr: Plus récentes
ja: 新しい順
pt: Mais recentes

source: Reorder
de: Neu anordnen
fr: Réorganiser
ja: 並べ替え
pt: Reordenar

source: Upgrade to Pro
de: Auf Pro upgraden
fr: Passer à Pro
ja: Proにアップグレード
pt: Fazer upgrade para Pro

source: Reset
de: Zurücksetzen
fr: Réinitialiser
ja: リセット
pt: Redefinir

source: Apply filters
de: Filter anwenden
fr: Appliquer les filtres
ja: フィルターを適用
pt: Aplicar filtros

source: New chat
de: Neuer Chat
fr: Nouvelle discussion
ja: 新しいチャット
pt: Nova conversa

source: Capture
de: Speichern
fr: Enregistrer
ja: 保存
pt: Salvar

source: Capturing…
de: Wird gespeichert…
fr: Enregistrement…
ja: 保存中…
pt: Salvando…

source: Paste from clipboard
de: Aus Zwischenablage einfügen
fr: Coller depuis le presse-papiers
ja: クリップボードから貼り付け
pt: Colar da área de transferência

source: Add to collection
de: Zur Sammlung hinzufügen
fr: Ajouter à une collection
ja: コレクションに追加
pt: Adicionar a uma coleção

source: More
de: Mehr
fr: Plus
ja: その他
pt: Mais

# categoryTechnology
source: Technology
de: Technologie
fr: Technologie
ja: テクノロジー
pt: Tecnologia

# categoryBusiness
source: Business
de: Wirtschaft
fr: Économie
ja: ビジネス
pt: Negócios

# categoryHealth
source: Health
de: Gesundheit
fr: Santé
ja: 健康
pt: Saúde

# categoryEducation
source: Education
de: Bildung
fr: Éducation
ja: 学び
pt: Educação

# categoryNews
source: News
de: Nachrichten
fr: Actualités
ja: ニュース
pt: Notícias

# categoryHistory
source: History
de: Geschichte
fr: Histoire
ja: 歴史
pt: História

# categoryPhilosophy
source: Philosophy
de: Philosophie
fr: Philosophie
ja: 哲学
pt: Filosofia

# categoryFood
source: Food
de: Essen
fr: Cuisine
ja: 食
pt: Comida

# categoryTravel
source: Travel
de: Reisen
fr: Voyage
ja: 旅行
pt: Viagens

# categoryEntertainment
source: Entertainment
de: Unterhaltung
fr: Divertissement
ja: エンターテインメント
pt: Entretenimento

# categoryLifestyle
source: Lifestyle
de: Lebensstil
fr: Art de vivre
ja: ライフスタイル
pt: Estilo de vida

# categoryOther
source: Other
de: Sonstiges
fr: Autre
ja: その他
pt: Outros

# minutesAgo
source: {count}m ago
de: vor {count} Min.
fr: il y a {count} min
ja: {count}分前
pt: há {count} min

# hoursAgo
source: {count}h ago
de: vor {count} Std.
fr: il y a {count} h
ja: {count}時間前
pt: há {count} h

# daysAgo
source: {count}d ago
de: vor {count} T.
fr: il y a {count} j
ja: {count}日前
pt: há {count} d

# smartNotificationsDescription
source: Smart notifications about your saved links
de: Intelligente Benachrichtigungen zu deinen gespeicherten Links
fr: Notifications intelligentes sur vos liens enregistrés
ja: 保存したリンクについてのスマート通知
pt: Notificações inteligentes sobre seus links salvos

source: Done
de: Fertig
fr: Terminé
ja: 完了
pt: Concluído

source: Later
de: Später
fr: Plus tard
ja: 後で
pt: Mais tarde

# newNotificationCount
source: {count, plural, =1{1 new notification} other{{count} new notifications}}
de: {count, plural, =1{1 neue Benachrichtigung} other{{count} neue Benachrichtigungen}}
fr: {count, plural, =1{1 nouvelle notification} other{{count} nouvelles notifications}}
ja: 新しい通知 {count} 件
pt: {count, plural, =1{1 nova notificação} other{{count} novas notificações}}

# captureSomethingWorthReturning
source: Capture something worth returning to
de: Speichere etwas, zu dem du zurückkehren möchtest
fr: Enregistrez quelque chose à retrouver plus tard
ja: また見返したいものを保存
pt: Salve algo que valha a pena revisitar

# captureContextAfter
source: Glimpse will find the context after you capture it.
de: Glimpse findet den Kontext, nachdem du es gespeichert hast.
fr: Glimpse retrouvera le contexte après l’enregistrement.
ja: 保存すると、Glimpseが内容を整理します。
pt: O Glimpse encontrará o contexto depois que você salvar.

source: Link
fr: Lien
ja: リンク

source: Detected from clipboard
de: In der Zwischenablage erkannt
fr: Détecté dans le presse-papiers
ja: クリップボードから検出
pt: Detectado na área de transferência

source: No Collection
de: Keine Sammlung
fr: Aucune collection
ja: コレクションなし
pt: Sem coleção

source: Choose collection
de: Sammlung auswählen
fr: Choisir une collection
ja: コレクションを選択
pt: Escolher coleção

source: Search collections
fr: Rechercher des collections

source: No collections match
fr: Aucune collection ne correspond

source: Choose a collection
de: Eine Sammlung auswählen
fr: Choisissez une collection
ja: コレクションを選択
pt: Escolha uma coleção

source: Processing link…
de: Link wird verarbeitet…
fr: Traitement du lien…
ja: リンクを処理中…
pt: Processando link…

source: Could not load collections.
de: Sammlungen konnten nicht geladen werden.
fr: Impossible de charger les collections.
ja: コレクションを読み込めませんでした。
pt: Não foi possível carregar as coleções.

# couldNotLoadLibrary
source: Could not load your library.
fr: Impossible de charger votre bibliothèque.

# linkCount
source: {count, plural, =0{No links} =1{1 link} other{{count} links}}
de: {count, plural, =0{Keine Links} =1{1 Link} other{{count} Links}}
fr: {count, plural, =0{Aucun lien} =1{1 lien} other{{count} liens}}
ja: {count, plural, =0{リンクなし} other{{count}件のリンク}}
pt: {count, plural, =0{Nenhum link} =1{1 link} other{{count} links}}

source: Note (optional)
de: Notiz (optional)
fr: Note (facultative)
ja: メモ（任意）
pt: Nota (opcional)

# addNoteOptional
source: Add a note (optional)
de: Notiz hinzufügen (optional)
fr: Ajouter une note (facultative)
ja: メモを追加（任意）
pt: Adicione uma nota (opcional)

# pleaseEnterUrl
source: Please enter a URL
de: Bitte gib eine URL ein
fr: Saisissez une URL
ja: URLを入力してください
pt: Insira uma URL

# couldNotCaptureLink
source: Could not capture this link
de: Dieser Link konnte nicht gespeichert werden
fr: Impossible d’enregistrer ce lien
ja: このリンクを保存できませんでした
pt: Não foi possível salvar este link

# findingSavedVersion
source: Finding the saved version…
de: Gespeicherte Version wird gesucht…
fr: Recherche de la version enregistrée…
ja: 保存済みの項目を探しています…
pt: Procurando a versão salva…

source: Open saved item
de: Gespeichertes Element öffnen
fr: Ouvrir l’élément enregistré
ja: 保存済みの項目を開く
pt: Abrir item salvo

source: Captured in Glimpse
de: In Glimpse gespeichert
fr: Enregistré dans Glimpse
ja: Glimpseに保存しました
pt: Salvo no Glimpse

# firstCapturedReady
source: Your first captured item is ready below.
de: Dein erstes gespeichertes Element ist unten bereit.
fr: Votre premier élément enregistré est prêt ci-dessous.
ja: 最初に保存した項目が下に表示されています。
pt: Seu primeiro item salvo está pronto abaixo.

# shareAnyApp
source: Share from any app — Glimpse sorts it for you.
de: Teile aus jeder App — Glimpse sortiert es für dich.
fr: Partagez depuis n’importe quelle app, Glimpse l’organise pour vous.
ja: どのアプリからでも共有できます。Glimpseが自動で整理します。
pt: Compartilhe de qualquer app — o Glimpse organiza para você.

source: How Glimpse works
de: So funktioniert Glimpse
fr: Comment fonctionne Glimpse
ja: Glimpseの使い方
pt: Como o Glimpse funciona

source: Capturing what caught your eye
de: Was dir aufgefallen ist, wird gespeichert
fr: Enregistrement de ce qui vous a marqué
ja: 気になった内容を保存中
pt: Salvando o que chamou sua atenção

# findingContext
source: Finding the context
de: Kontext wird gesucht
fr: Recherche du contexte
ja: 内容を確認中
pt: Encontrando o contexto

source: Invalid link
de: Ungültiger Link
fr: Lien non valide
ja: 無効なリンク
pt: Link inválido

source: Rediscover
de: Wiederentdecken
fr: Redécouvrir
ja: 再発見
pt: Redescobrir

# rediscoverSubtitle
source: Worth picking back up
de: Einen erneuten Blick wert
fr: À reprendre là où vous l’aviez laissé
ja: もう一度見てみませんか
pt: Vale a pena retomar

# rediscoverTip
source: Rediscover chooses a few memories worth returning to each day.
de: Wiederentdecken wählt täglich einige Erinnerungen aus, zu denen es sich zurückzukehren lohnt.
fr: Chaque jour, Redécouvrir choisit quelques souvenirs qui méritent votre attention.
ja: 毎日、見返す価値のある思い出をいくつか選びます。
pt: Todos os dias, o Redescobrir escolhe algumas memórias que valem a pena retomar.

source: Dismiss Rediscover tip
de: Hinweis zu Wiederentdecken schließen
fr: Fermer l’astuce Redécouvrir
ja: 再発見のヒントを閉じる
pt: Fechar dica do Redescobrir

source: Got it
fr: Compris

source: Pinned
de: Angeheftet
fr: Épinglés
ja: 固定済み
pt: Fixados

source: Recent Saves
de: Neueste Speicherungen
fr: Enregistrements récents
ja: 最近の保存
pt: Salvos recentemente

source: just now
de: gerade eben
fr: à l’instant
ja: たった今
pt: agora mesmo

# weeksAgo
source: {count}w ago
de: vor {count} Wo.
fr: il y a {count} sem
ja: {count}週間前
pt: há {count} sem

# monthsAgo
source: {count}mo ago
de: vor {count} Mon.
fr: il y a {count} mois
ja: {count}か月前
pt: há {count} mês

# yearsAgo
source: {count}y ago
de: vor {count} J.
fr: il y a {count} an(s)
ja: {count}年前
pt: há {count} ano(s)

source: Retrying
de: Erneuter Versuch
fr: Nouvelle tentative
ja: 再試行中
pt: Tentando novamente

source: Processing
de: Verarbeitung
fr: Traitement
ja: 処理中
pt: Processando

# processingSavedHeadline
source: Getting it ready
de: In deiner Bibliothek gespeichert
fr: Préparation en cours
ja: ライブラリに保存しました
pt: Salvo na sua biblioteca

# processingSavedDetail
source: Waiting to understand your save
de: Deine Speicherung wird vorbereitet
fr: Préparation de votre enregistrement
ja: 保存内容を理解する準備をしています
pt: Preparando o conteúdo salvo

# processingOpeningHeadline
source: Opening the content
de: Inhalt wird geöffnet
fr: Ouverture du contenu
ja: コンテンツを開いています
pt: Abrindo o conteúdo

# processingOpeningDetail
source: Checking what this save contains
de: Der gespeicherte Inhalt wird geprüft
fr: Vérification du contenu enregistré
ja: 保存内容を確認しています
pt: Verificando o que foi salvo

# processingReadingHeadline
source: Reading the {content}
de: {content} wird gelesen
fr: Lecture de {content}
ja: {content}を読み取っています
pt: Lendo {content}

# processingExtractingDetail
source: Pulling out the useful details
de: Nützliche Details werden herausgearbeitet
fr: Extraction des détails utiles
ja: 役立つ情報を取り出しています
pt: Extraindo os detalhes úteis

# processingUnderstoodHeadline
source: Content understood
de: Inhalt verstanden
fr: Contenu compris
ja: 内容を理解しました
pt: Conteúdo compreendido

# processingUnderstoodDetail
source: Turning content into a useful save
de: Der Inhalt wird in eine nützliche Speicherung verwandelt
fr: Transformation en contenu utile
ja: 役立つ保存内容にまとめています
pt: Transformando em algo útil

# processingFindingHeadline
source: Finding what matters
de: Das Wesentliche wird gesucht
fr: Recherche de l’essentiel
ja: 大切なポイントを探しています
pt: Buscando o que importa

# processingFindingDetail
source: Finding the ideas that matter most
de: Die wichtigsten Ideen werden gefunden
fr: Recherche des idées les plus importantes
ja: 最も重要なアイデアを見つけています
pt: Buscando as ideias mais importantes

# processingConnectingHeadline
source: Connecting the dots
de: Verbindungen werden hergestellt
fr: Création de liens
ja: 関連を見つけています
pt: Conectando os pontos
